/*!
    @page lpspi_dma_s32k144w_group LPSPI DMA
    @brief Driver example that will show the LPSPI Master and Slave functionalities

    ## Application description ##
    ______
    The purpose of this application is to show you how to use the Low Power Serial Peripheral Interface on the S32K144W using the S32 SDK API.

    The application uses two on board instances of LPSPI, one in master configuration and the other one is slave to communicate data via the SPI bus using DMA.

    To check if the transmission is successful the user has to verify that the data sent is the same as the received data. If transfer is successful, RED led will be on, otherwise it will be off.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 XS32K14WEVB-Q064 board
    - 1 Power Adapter 12V
    - 4 Dupont male to male cables
    - 1 Personal Computer
    - 1 PEMicro Debugger

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K-MB
    - XS32K14WEVB-Q064

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION            |   XS32K14WEVB-Q064         |       S32K-MB
    ------------------------|----------------------------|--------------------
    LPSPI0 CS (\b PTB5)     |     J2.3 - J5.8            |   J10.28 - J13.32
    LPSPI0 SCK  (\b PTD15)  |     J1.3 - J2.2            |   J12.18 - J12.31
    LPSPI0 MOSI (\b PTB4)   |     J2.4 - J2.1            |   J10.27 - J12.32
    LPSPI0 MISO (\b PTD16)  |     J1.4 - J3.6            |   J12.15 - J13.31
    LPSPI1 CS   (\b PTE1)   |     J2.3 - J5.8            |   J13.32 - J10.28
    LPSPI1 SCK  (\b PTD0)   |     J1.3 - J2.2            |   J12.31 - J12.18
    LPSPI1 MOSI (\b PTD1)   |     J2.4 - J2.1            |   J12.32 - J10.27
    LPSPI1 MISO (\b PTE0)   |     J1.4 - J3.6            |   J13.31 - J12.15
    LED (\b PTE7)           |  LED - wired on the board  |   J13.26 - J5.1

    Note that on the EVB, the Green LED is connected to PTE0 so you will see it lights up.
    In which case, on a successful transfer, the Red LED will lights up after, resulting a yellow-ish light


    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b lpspi_dma_s32k144w. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 Configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated. \n
    The initial configuration will have the same settings as the default example settings.
    Right click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar). \n
    In S32 Configuration menu, click on the desired configuration (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components. \n
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user. \n
    Make the desired changes (if any) then click "Update Code".
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b lpspi_dma_s32k144w_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b lpspi_dma_s32k144w_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

