/*!
    @page qspi_external_flash_s32k148_group External Flash over QuadSPI
    @brief Driver example for external serial flash.

    ## Application description ##
    _____
    The purpose of this demo is to present the usage of the flash_mx25l6433f (external serial flash) and QSPI drivers.
    The flash_mx25l6433f driver allows the application to use an external Macronix MX25L6433F serial flash device,
    using the QuadSPI interface for communication.

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K148 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K148EVB-Q176

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION                  | S32K148EVB-Q176                |
    ------------------------------|--------------------------------|
    GPIO           (\b PTE22)     | LED_GREEN - wired on the board |
    Use the external power source | J8 - Set to position 1-2       |

    \b Note: On the S32K148EVB-Q176 board, the external flash is by default not connected to the MCU.
    In order to run this example some hardware changes are required to the board:
    Remove | Connect |
    -------|---------|
     R212  |  R213   |
     R210  |  R211   |
     R208  |  R209   |
     R250  |  R244   |
     R260  |  R254   |
     R272  |  R271   |

    ## How to run ##
    ______
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b qspi_external_flash_s32k148. Then click on \b Finish. \n
    The project should now be copied into your current workspace.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b qspi_external_flash_s32k148).
    Right click on the current project ->" S32 Configuration Tool" menu then click on the desired configuration (Pins, Cocks, Peripherals etc...).
    Clicking on any one of those will generate all the components.
    Make the desired changes(if any) then click on the "ConfigTools->Update Code" button.

    #### 3. Building the project ####
    Select the configuration \b FLASH (Debug_FLASH) to be built by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.

    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There are two debug configuration for this project:
     Configuration Name                                 | Description                                               |
     ---------------------------------------------------|-----------------------------------------------------------|
     \b qspi_external_flash_s32k148_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debugger      |
     \b qspi_external_flash_s32k148_debug_flash_jlink   | Debug the FLASH configuration using Segger Jlink debugger |
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    #### 5. Expected behaviour ####
    After run Debug, the LED_GREEN wired on the board will be set.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
