/*!
    @page phy_tja1101_s32k148_group PHY TJA1101
    @brief Example application using the the PHY framework and TJA1101

    ## Application description ##
    ______
    The purpose of this demo application is to show you how to use the TJA1101 Ethernet PHY in conjunction with the S32K148 CPU using the S32 SDK API.
    The example performs initial configuration, monitors link status, and allows user interaction via push buttons.

    There are in total three push buttons which can be used:

     Button             | Description
     -------------------|------------
     \b S32K148EVB BTN0 | Toggle Loopback
     \b S32K148EVB BTN1 | Sleep request
     \b TJA1101 WAKE    | Wake request

    \n BTN0 and BTN1 are connected as GPIOs to the processor. BTN0 allows to put the PHY into a loopback mode. This will also cause the Link to go up. BTN1 will trigger a sleep request. This will only work if another device is connected which supports TC10 wake/sleep. This can also be emulated by putting the device into loopback first. Pushing both buttons at the  \b same time will change the master/slave mode selection. First activation will set it to master mode. Every following activation toggles mast/slave mode.

    The button on the TJA1101 daughter card directly connects to the WAKE_IN_OUT pin of the PHY. When the device is in sleep, pushing the button will trigger a wake-up.

    The current status of the PHY is indicated by the RGB LED. The following modes will  be displayed.

     LED status         | Description
     -------------------|------------
     \b Red | Link down
     \b Green | Link up
     \b Blue | Sleep mode

    \n Example usage: To go through all modes, press BTN0 to activate loopback. This will bring the Link up which is indicated by the green LED. Push BTN1 to set the device into sleep mode. Pushing the WAKE button on the TJA1101 daughter card will wake up the device, and the link should be back up.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K148 board
    - 1 TJA1101 daughter card
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K148EVB-Q176

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b phy_tja1101_s32k148. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b RAM (Debug_RAM) or \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b phy_tja1101_s32k148_debug_ram_jlink     | Debug the RAM configuration using Segger Jlink debuggers
     \b phy_tja1101_s32k148_debug_flash_jlink   | Debug the FLASH configuration using Segger Jlink debuggers
     \b phy_tja1101_s32k148_debug_ram_pemicro   | Debug the RAM configuration using PEMicro debuggers
     \b phy_tja1101_s32k148_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

*/

