
;; Function CRC_Init (CRC_Init, funcdef_no=17, decl_uid=6340, cgraph_uid=18, symbol_order=17)

CRC_Init (struct CRC_Type * const base)
{
  uint32_t ctrlTemp;
  uint32_t ctrlTemp;
  uint32_t ctrlTemp;
  uint32_t ctrlTemp;
  uint32_t ctrlTemp;
  uint32_t ctrlTemp;

  <bb 2> [local count: 1073741824]:
  ctrlTemp_14 ={v} base_2(D)->CTRL;
  ctrlTemp_15 = ctrlTemp_14 & 4278190079;
  ctrlTemp_16 = ctrlTemp_15 | 16777216;
  base_2(D)->CTRL ={v} ctrlTemp_16;
  ctrlTemp_12 ={v} base_2(D)->CTRL;
  ctrlTemp_13 = ctrlTemp_12 & 1073741823;
  base_2(D)->CTRL ={v} ctrlTemp_13;
  ctrlTemp_10 ={v} base_2(D)->CTRL;
  ctrlTemp_11 = ctrlTemp_10 & 3489660927;
  base_2(D)->CTRL ={v} ctrlTemp_11;
  ctrlTemp_8 ={v} base_2(D)->CTRL;
  ctrlTemp_9 = ctrlTemp_8 & 4227858431;
  base_2(D)->CTRL ={v} ctrlTemp_9;
  base_2(D)->GPOLY ={v} 4129;
  ctrlTemp_5 ={v} base_2(D)->CTRL;
  ctrlTemp_6 = ctrlTemp_5 & 4261412863;
  ctrlTemp_7 = ctrlTemp_6 | 33554432;
  base_2(D)->CTRL ={v} ctrlTemp_7;
  base_2(D)->DATAu.DATA ={v} 0;
  ctrlTemp_3 ={v} base_2(D)->CTRL;
  ctrlTemp_4 = ctrlTemp_3 & 4261412863;
  base_2(D)->CTRL ={v} ctrlTemp_4;
  return;

}



;; Function CRC_SetSeedReg (CRC_SetSeedReg, funcdef_no=18, decl_uid=6345, cgraph_uid=19, symbol_order=18)

CRC_SetSeedReg (struct CRC_Type * const base, uint32_t seedValue)
{
  uint32_t ctrlTemp;
  uint32_t ctrlTemp;

  <bb 2> [local count: 1073741824]:
  ctrlTemp_6 ={v} base_2(D)->CTRL;
  ctrlTemp_7 = ctrlTemp_6 & 4261412863;
  ctrlTemp_8 = ctrlTemp_7 | 33554432;
  base_2(D)->CTRL ={v} ctrlTemp_8;
  base_2(D)->DATAu.DATA ={v} seedValue_3(D);
  ctrlTemp_4 ={v} base_2(D)->CTRL;
  ctrlTemp_5 = ctrlTemp_4 & 4261412863;
  base_2(D)->CTRL ={v} ctrlTemp_5;
  return;

}



;; Function CRC_GetCrcResult (CRC_GetCrcResult, funcdef_no=19, decl_uid=6342, cgraph_uid=20, symbol_order=19)

Removing basic block 9
Removing basic block 10
CRC_GetCrcResult (const struct CRC_Type * const base)
{
  uint32_t temp;
  uint32_t result;
  unsigned char _1;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned int _12;
  unsigned char _13;
  short unsigned int _15;
  short unsigned int _16;
  long unsigned int _17;

  <bb 2> [local count: 1073741824]:
  _7 ={v} base_4(D)->CTRL;
  _8 = _7 & 16777216;
  if (_8 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _9 ={v} base_4(D)->CTRL;
  _10 = _9 >> 28;
  temp_11 = _10 & 3;
  _12 = temp_11 + 4294967295;
  if (_12 <= 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 536870913]:
  _17 ={v} base_4(D)->DATAu.DATA;
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 268435456]:
  _13 = (unsigned char) temp_11;
  _1 = _13 + 254;
  if (_1 <= 1)
    goto <bb 6>; [82.00%]
  else
    goto <bb 7>; [18.00%]

  <bb 6> [local count: 220117072]:
  _15 ={v} base_4(D)->DATAu.DATA_16.H;
  result_6 = (uint32_t) _15;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 316753840]:
  _16 ={v} base_4(D)->DATAu.DATA_16.L;
  result_5 = (uint32_t) _16;

  <bb 8> [local count: 1073741824]:
  # result_2 = PHI <result_5(7), _17(4), result_6(6)>
  return result_2;

}


