/*!
    @page rtc_alarm_s32k142w_group RTC Alarm
    @brief Example application showing basic use cases for the RTC module

    ## Application description ##
    ______
    The purpose of this demo application is to show you how to use the Real Time Clock module from the S32K142W MCU with the S32 SDK API.

    The RTC is configured to generate an interrupt every 1 second toggling LED0.
    If the alarm button is pressed an alarm interrupt toggles the alarm LED1 after 5 seconds.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 XS32K14WEVB-Q064 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 2 Dupont male to male cable
    - 1 Personal Computer
    - 1 PEmicro

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - XS32K14WEVB-Q064
    - S32K14xCVD-Q064 with S32K-MB

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION    |  XS32K14WEVB-Q064             | S32K14xCVD-Q064
    ----------------|-------------------------------|-------------------------------
    LED0            |RGB_GREEN - wired on the board | LED0 - wired on the board
    LED1            |RGB_RED - wired on the board   | LED1 - wired on the board
    BUTTON          |SW3  - wired on the board      | BUTTON 0 - wired on the board

    Make sure the following jumpers are set:

    | Jumper Name |         S32K-MB            |
    |-------------|----------------------------|
    |    JP49     | Set jumper on position 1-2 |
    |    JP50     | Set jumper on position 1-2 |
    |    JP39     | Set jumper on position 1-2 |
    |    J69      | Set jumper on position 1-2 |
    |    J70      | Set jumper on position 2-3 |

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From \bExample and select \b rtc_alarm_s32k142w. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b rtc_alarm_s32k142w_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b rtc_alarm_s32k142w_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    ## Notes ##
    ______
    If the example doesn't work, please Flash the Debug_FLASH configuration and enforce a power on reset of the board.\n
    This is caused by the fact that the register which configures the RTC clock source can only be written once.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

*/

