/*!
    @page enet_loopback_s32k148_group ENET Loopback
    @brief Example application using the ENET driver

    ## Application description ##
    _____
    The purpose of this demo application is to show you how to use the ENET module from the S32K148 CPU using the S32 SDK API.
    The example continuously sends frames in loopback. Prior to sending a frame, the LED will be red. If the frame is
    successfully received, the LED will be green.

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K148 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K148EVB-Q176
    - S32K148-MB

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION         | S32K148EVB-Q176                | S32K148-MB
    ---------------------|--------------------------------|--------------
    RED_LED	(\b PTE21)   |RGB_RED - wired on the board    | J12.17 - J11.31
    GREEN_LED (\b PTE22) |RGB_GREEN - wired on the board  | 12.16 - J11.30

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b enet_loopback_s32k148. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b RAM (Debug_RAM) or \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b enet_loopback_s32k148_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b enet_loopback_s32k148_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
     \b enet_loopback_s32k148_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
     \b enet_loopback_s32k148_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

