
;; Function CAN0_ORed_IRQHandler (CAN0_ORed_IRQHandler, funcdef_no=0, decl_uid=6202, cgraph_uid=1, symbol_order=0)

CAN0_ORed_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_BusOff_IRQHandler (0); [tail call]
  return;

}



;; Function CAN0_Error_IRQHandler (CAN0_Error_IRQHandler, funcdef_no=1, decl_uid=6204, cgraph_uid=2, symbol_order=1)

CAN0_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_Error_IRQHandler (0); [tail call]
  return;

}



;; Function CAN0_Wake_Up_IRQHandler (CAN0_Wake_Up_IRQHandler, funcdef_no=2, decl_uid=6206, cgraph_uid=3, symbol_order=2)

CAN0_Wake_Up_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_WakeUpHandler (0); [tail call]
  return;

}



;; Function CAN0_ORed_0_15_MB_IRQHandler (CAN0_ORed_0_15_MB_IRQHandler, funcdef_no=3, decl_uid=6208, cgraph_uid=4, symbol_order=3)

CAN0_ORed_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_IRQHandler (0); [tail call]
  return;

}



;; Function CAN0_ORed_16_31_MB_IRQHandler (CAN0_ORed_16_31_MB_IRQHandler, funcdef_no=14, decl_uid=6210, cgraph_uid=5, symbol_order=4)

CAN0_ORed_16_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_IRQHandler (0); [tail call]
  return;

}



;; Function CAN1_ORed_IRQHandler (CAN1_ORed_IRQHandler, funcdef_no=5, decl_uid=6212, cgraph_uid=6, symbol_order=5)

CAN1_ORed_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_BusOff_IRQHandler (1); [tail call]
  return;

}



;; Function CAN1_Error_IRQHandler (CAN1_Error_IRQHandler, funcdef_no=6, decl_uid=6214, cgraph_uid=7, symbol_order=6)

CAN1_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_Error_IRQHandler (1); [tail call]
  return;

}



;; Function CAN1_ORed_0_15_MB_IRQHandler (CAN1_ORed_0_15_MB_IRQHandler, funcdef_no=7, decl_uid=6216, cgraph_uid=8, symbol_order=7)

CAN1_ORed_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_IRQHandler (1); [tail call]
  return;

}



;; Function CAN1_ORed_16_31_MB_IRQHandler (CAN1_ORed_16_31_MB_IRQHandler, funcdef_no=16, decl_uid=6218, cgraph_uid=9, symbol_order=8)

CAN1_ORed_16_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_IRQHandler (1); [tail call]
  return;

}



;; Function CAN2_ORed_IRQHandler (CAN2_ORed_IRQHandler, funcdef_no=9, decl_uid=6220, cgraph_uid=10, symbol_order=9)

CAN2_ORed_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_BusOff_IRQHandler (2); [tail call]
  return;

}



;; Function CAN2_Error_IRQHandler (CAN2_Error_IRQHandler, funcdef_no=10, decl_uid=6222, cgraph_uid=11, symbol_order=10)

CAN2_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_Error_IRQHandler (2); [tail call]
  return;

}



;; Function CAN2_ORed_0_15_MB_IRQHandler (CAN2_ORed_0_15_MB_IRQHandler, funcdef_no=11, decl_uid=6224, cgraph_uid=12, symbol_order=11)

CAN2_ORed_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_IRQHandler (2); [tail call]
  return;

}



;; Function CAN2_ORed_16_31_MB_IRQHandler (CAN2_ORed_16_31_MB_IRQHandler, funcdef_no=18, decl_uid=6226, cgraph_uid=13, symbol_order=12)

CAN2_ORed_16_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  FLEXCAN_IRQHandler (2); [tail call]
  return;

}


