/*!
    @page system_examples_s32k148 System Driver Examples
    @brief Applications that show the user how to initialize the communication peripherals

    There are currently driver examples with the following modules:\n
    <i>Click on one of the module to see the available projects</i>\n
    - @subpage trgmux_lpit_s32k148_group \n
    - @subpage crc_checksum_s32k148_group \n
    - @subpage csec_keyconfig_s32k148_group \n
    - @subpage edma_transfer_s32k148_group \n
    - @subpage ewm_interrupt_s32k148_group \n
    - @subpage flash_partitioning_s32k148_group \n
    - @subpage mpu_memory_protection_s32k148_group \n
    - @subpage mpu_pal_memory_protection_s32k148_group \n
    - @subpage power_mode_switch_s32k148_group \n
    - @subpage wdog_interrupt_s32k148_group \n
    - @subpage eim_injection_s32k148_group\n
    - @subpage erm_report_s32k148_group \n
    - @subpage wdg_pal_interrupt_s32k148_group \n
    - @subpage qspi_external_flash_s32k148_group \n
    - @subpage security_pal_s32k148_group \n

*/
