/*!
    @page flexio_spi_s32k144_group FLEXIO SPI
    @brief Example application showing FlexIO SPI driver usage

    ## Application description ##
    _____
    The purpose of this demo application is to show you the usage of the FlexIO SPI driver found
    on the S32K144 SoC using S32 SDK API.

    The application uses FlexIO SPI driver to make a data transfer of a defined size. The slave device for this example is a second FlexIO SPI driver using the same FlexIO instance, which is configured to act as a bus slave.
    The slave and master buffers will be checked after each transfer by the application, user shall check \b isTransferOk variable to see if the transmissions are successful(Green led will turn on), otherise red led will turn on.
    Note that with the current EVB board, RGB_BLUE and PTD0 pins are wired onboard together. So it will be turned ơn when a transfer occurs. RGB_BLUE is not related to the transfer state and should be ignored

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K144 board
    - 1 Power Adapter 12V (if the board can't be powered from the USB)
    - 4 Dupont male to male cable
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K144EVB-Q100 29248 PCB RevA SCH RevC
    - S32K144-MB

    ## Hardware Wiring ##
    _____
    On current EVB board, RED_LED, GREEN_LED and all CS, SCK, MOSI and MISO for both FLEXIO_SPI connections are wired on board, so wirings are not be needed.

    NOTE:
    The following connections must be done on EVB which was used in the previous release (S32K144EVB-Q100 PCB RevX3 SCH RevB1):

    PIN FUNCTION                    |S32K144EVB-Q100            | S32K144-MB      |
    --------------------------------|---------------------------|-----------------|
    FLEXIO_MASTER CS    (\b PTA1)   | J5.5  - J6.19             | J9.32  - J9.24  |
    FLEXIO_MASTER SCK   (\b PTA0)   | J5.7  - J6.17             | J9.31  - J9.23  |
    FLEXIO_MASTER MOSI  (\b PTD0)   | J2.6  - J1.1              | J12.31 - J9.32  |
    FLEXIO_MASTER MISO  (\b PTA11)  | J1.2  - J1.3              | J9.22  - J9.30  |
    FLEXIO_SLAVE  SS    (\b PTA9)   | J6.19 - J5.5              | J9.32  - J9.24  |
    FLEXIO_SLAVE  SCK   (\b PTA8)   | J6.17 - J5.7              | J9.31  - J9.23  |
    RED_LED             (\b PTD15)  | RGB_RED   - wired on board| J12.18 - JP49.2 |
    GREEN_LED           (\b PTD16)  | RGB_GREEN - wired on board| J12.15 - JP50.2 |


    ## How to run ##

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b flexio_spi_s32k144. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    ####2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Right click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configuration (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There are four debug configurations for this project:
     Configuration Name                              | Description                                               |
     ------------------------------------------------|-----------------------------------------------------------|
     \b flexio_spi_s32k144_ram_pemicro               | Debug the RAM configuration using PEMicro debuggers       |
     \b flexio_spi_s32k144_flash_pemicro             | Debug the FLASH configuration using PEMicro debuggers     |
     \b flexio_spi_s32k144_debug_ram_jlink           | Debug the RAM configuration using Jlink debuggers         |
     \b flexio_spi_s32k144_debug_flash_jlink         | Debug the FLASH configuration using Jlink debuggers       |
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

*/
