/*!
    @page flexcan_encrypted_s32k144w_group Hello World
    @brief Basic application that presents the project scenarios for S32 SDK

    ## Application description ##
    _____
    The purpose of this demo application is to show you the usage of the FlexCAN module configured to use Flexible Data Rate and the CSEc module from the S32K144W CPU using the S32 SDK API.
     - In the first part, the application will setup the board clocks, pins and other system functions such as SBC if the board uses this module as a CAN transceiver.
     - Then it will configure the FlexCAN module features such as FD, Bitrate and Message buffers
     - The application will wait for frames to be received on the configured message buffer or for an event raised by pressing one of the two buttons which will trigger a frame send to the recipient.
     - Pressing SW3\BUTTON 2 button of board 1 shall trigger a CAN transfer that results in toggling the BLUE led on board 2.
     - Pressing SW2\BUTTON 1 button of board 1 shall trigger a CAN transfer that results in toggling the GREEN led on board 2.
     - Pressing both SW3\BUTTON 2 and SW2\BUTTON 1 buttons shall enable the encrypted communication. This event is signaled by the RED led toggling.
     - The frames are sent in plain text by default.
     - This demo application requires two boards, one configured as master and the other one configured as slave (see MASTER/SLAVE defines in application code).
     - NOTE: Red led will turn on when init ,so when Pressing  SW3\BUTTON 2 or SW2\BUTTON 1 buttons the light on can be a mix of red and green, blue lights.

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K144EVB-Q100(or another S32K EVB board which supports FLEXCAN)
    - 1 XS32K14WEVB-Q064
    - 1 Power Adapters 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K14xCVD-Q064 with S32K-MB
    - XS32K14WEVB-Q064

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION         |   XS32K14WEVB-Q064              |   S32K144EVB-Q100
    ---------------------|---------------------------------|--------------
    CAN HIGH (\b *)      |  CAN HIGH - J109.8              |   CAN HIGH - J13.1
    CAN LOW (\b *)       |  CAN LOW - J109.7               |   CAN LOW - J13.2
    GND (\b GND)         |  GND - J109.6                   |   GND - J13.4
    BUTTON 1 (\b PTD2)   |  SW2 - wired on the board       |   SW2 - wired on the board
    BUTTON 2 (\b PTD3)   |  SW3  - wired on the board      |   SW3 - wired on the board
    RED_LED (\b PTE0)    |  RGB_RED - wired on the board   |   RGB_RED - wired on the board
    GREEN_LED (\b PTE3)  |  RGB_GREEN - wired on the board |   RGB_GREEN - wired on the board
    BLUE_LED (\b PTE7)   |  RGB_BLUE - wired on the board  |   RGB_BLUE - wired on the board


    <b>(*) Those lines must be modulated using a transceiver, if it is not specified the boards already include the CAN transceiver.
    The CAN transceiver should be in Forced Normal Mode operation (default mode).
    To reset the CAN transceiver to default mode connect the SBC transceiver in next configuration with the board XS32K14WEVB-Q064 power off :
        • pin RSTN from SBC is held LOW
        • CANH(J109.8) is pulled up to VBAT(J109.5)
        • CANL(J109.7) is pulled down to GND(J109.6)
    Power on the board with external supply 12V (J16)</b>
    This project only applies to S32K14W board. For S32K144EVB board or other S32K EVB boards, please refer corresponding example to get the right way to setup hardware correctly.

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b hello_world_s32k144w. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Right click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b RAM (Debug_RAM) or \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b flexcan_encrypted_s32k144w_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
     \b flexcan_encrypted_s32k144w_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

