/*!
    @page pdb_periodic_interrupt_s32k142w_group PDB Periodic Interrupt
    @brief Driver example using PDB for demonstrating PDB timer functionality

    ## Application description ##
    _____
    The purpose of this demo application is to show the use of PDB driver for configuring PDB as timer.
    The PDB is configured to generate a periodic interrupt which toggles an LED.

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 XS32K14WEVB-Q064 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEmicro debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K14xCVD-Q064 with S32K-MB
    - XS32K14WEVB-Q064

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION         |  S32K14xCVD-Q064 with S32K-MB  |  XS32K14WEVB-Q064
    ---------------------|--------------------------------|--------------------------
    LED0                 | (PTC0) JP49 must be connected  | (PTE7) wired on the board


    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b pdb_periodic_interrupt_s32k142w. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b RAM (Debug_RAM) or \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b pdb_periodic_interrupt_s32k142w_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b pdb_periodic_interrupt_s32k142w_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

