/*!
    @page i2s_pal_slave_s32k148_group I2S PAL SLAVE
    @brief Driver example using I2S

    ## Application description ##
    ______
    The purpose of this application is to show you how to use the I2S_PAL on the S32K148.

    The application uses one instance of FLEXIO in slave board and one instance of FLEXIO in master board to communicate data via the I2S bus using both of interrupts and DMA
    The application will work in conjunction with the i2s_pal_master demo on S32K1xx.

    Run Slave first, after that run Master.

    The slave buffers will be checked after each transfer by the application, RED or GREEN led will be lit depend on the check result.
    Red led will turn on if data does not match.
    Green led will turn on if then data is transfered correctly.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 2 S32K148 board
    - 1 Personal Computer
    - 4 male to male jump wires
    - 2 J-link Lite Debugger (optional, users can use Open SDA)
    - 2 Power Adapter 12V (if the board can't be powered from the USB)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K148-EVB

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION                |   S32K148EVB-Q64 MASTER    | S32K148EVB-Q64 SLAVE
    ----------------------------|----------------------------|----------------------
    SCK                         |       P1.11 (\b PTA12)     |    J2.20 (\b PTE10)
    WS                          |       P1.13 (\b PTA11)     |    J2.23 (\b PTE11)
    MASTER TX - SLAVE RX        |       P1.9  (\b PTA13)     |    J3.23 (\b PTA9)
    RED_LED     (\b PTE7)       | RGB_RED - wired on board   | RGB_RED - wired on board
    GREEN_LED   (\b PTE0)       | RGB_GREEN - wired on board | RGB_GREEN - wired on board
    ## How to run ##

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b i2s_pal_slave_master_s32k148. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b i2s_pal_slave_master_s32k148).
    Select the "ConfigTools" menu then click on the desired configuration (Pins, Cocks, Peripherals etc...). Clicking on any one of those will generate all the components.
    Make the desired changes(if any) then click on the "ConfigTools->Update Code" button.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b i2s_pal_slave_master_s32k148_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
     \b i2s_pal_slave_master_s32k148_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
     \b i2s_pal_slave_master_s32k148_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
     \b i2s_pal_slave_master_s32k148_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

*/
