/*!
    @page ewm_interrupt_s32k144w_group EWM Interrupt
    @brief Driver example that shows the user how to use the External Watchdog Monitor

    ## Application description ##
    _____
    The purpose of this driver application is to show the user how to use the EWM from the S32K144w using the S32 SDK API.

    ## Run the code ##
    1. Turn off LED0 and LED1.
    2. The examples uses the SysTick timer from the ARM core to refresh the EWM counter for 30 times. After each refresh, LED0 is also toggled.
    Within this interval the user can press the button associated with the EWM input pin to assert the interrupt and output pin.
    3. After the EWM counter is refreshed 30 times or the user presses the button before refreshing ends, the EWM interrupt is triggered and both LED0
    and LED1 are turned ON, then SysTick timer is disabled.

    Expected output:
    - If the button 0 is not pressed, the LED0 is toggled 30 times, after that LED0 and LED0 are turned ON.
    - If the button 0 is pressed, LED0 and LED1 are turned ON immediately.

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 XS32K14WEVB-Q064 board
    - 1 Power Adapter 12V
    - 2 Dupont male to male cable
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - XS32K14WEVB-Q064

    ## Hardware Wiring ##
    _____

    The following connections must be done to for this example application to work:

    PIN FUNCTION         |       XS32K14WEVB-Q064
    ---------------------|----------------------------------------------------
    LED0 (\b PTE7)       |  RGB_RED - wired on the board
    LED1 (\b PTE0)       |  RGB_GREEN - wired on the board
    EWM_IN (\b PTA3)     |  J1.2(EWM INPUT)  - J6.2(SW2_BTN0)


    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b ewm_interrupt_s32k144w. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b ewm_interrupt_s32k144w_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b ewm_interrupt_s32k144w_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

*/

