
;; Function FLEXIO_DRV_InitDevice (FLEXIO_DRV_InitDevice, funcdef_no=52, decl_uid=7183, cgraph_uid=53, symbol_order=57)

Removing basic block 5
FLEXIO_DRV_InitDevice (uint32_t instance, struct flexio_device_state_t * deviceState)
{
  uint32_t regValue;
  uint32_t regValue;
  struct flexio_device_state_t * _1;
  struct QueueDefinition * * _2;

  <bb 2> [local count: 1073741824]:
  _1 = g_flexioDeviceStatePtr[instance_8(D)];
  if (_1 == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  _2 = &deviceState_9(D)->resourceLock;
  OSIF_MutexCreate (_2);
  regValue_19 ={v} MEM[(struct FLEXIO_Type *)1074110464B].CTRL;
  regValue_20 = regValue_19 & 4294967293;
  regValue_21 = regValue_20 | 2;
  MEM[(struct FLEXIO_Type *)1074110464B].CTRL ={v} regValue_21;
  MEM[(struct FLEXIO_Type *)1074110464B].CTRL ={v} 0;
  INT_SYS_EnableIRQ (69);
  regValue_16 ={v} MEM[(struct FLEXIO_Type *)1074110464B].CTRL;
  regValue_17 = regValue_16 & 4294967294;
  regValue_18 = regValue_17 | 1;
  MEM[(struct FLEXIO_Type *)1074110464B].CTRL ={v} regValue_18;
  deviceState_9(D)->resourceAllocation = 0;
  deviceState_9(D)->flexioStatePtr[0] = 0B;
  deviceState_9(D)->flexioStatePtr[1] = 0B;
  deviceState_9(D)->flexioStatePtr[2] = 0B;
  deviceState_9(D)->flexioStatePtr[3] = 0B;
  g_flexioDeviceStatePtr[instance_8(D)] = deviceState_9(D);

  <bb 4> [local count: 1073741824]:
  return 0;

}



;; Function FLEXIO_DRV_DeinitDevice (FLEXIO_DRV_DeinitDevice, funcdef_no=53, decl_uid=7185, cgraph_uid=54, symbol_order=58)

FLEXIO_DRV_DeinitDevice (uint32_t instance)
{
  uint32_t regValue;
  struct flexio_device_state_t * _1;
  struct QueueDefinition * * _2;

  <bb 2> [local count: 1073741824]:
  regValue_8 ={v} MEM[(struct FLEXIO_Type *)1074110464B].CTRL;
  regValue_9 = regValue_8 & 4294967293;
  regValue_10 = regValue_9 | 2;
  MEM[(struct FLEXIO_Type *)1074110464B].CTRL ={v} regValue_10;
  MEM[(struct FLEXIO_Type *)1074110464B].CTRL ={v} 0;
  INT_SYS_DisableIRQ (69);
  _1 = g_flexioDeviceStatePtr[instance_5(D)];
  _2 = &_1->resourceLock;
  OSIF_MutexDestroy (_2);
  g_flexioDeviceStatePtr[instance_5(D)] = 0B;
  return 0;

}



;; Function FLEXIO_DRV_Reset (FLEXIO_DRV_Reset, funcdef_no=54, decl_uid=7187, cgraph_uid=55, symbol_order=59)

FLEXIO_DRV_Reset (uint32_t instance)
{
  uint32_t regValue;

  <bb 2> [local count: 1073741824]:
  regValue_2 ={v} MEM[(struct FLEXIO_Type *)1074110464B].CTRL;
  regValue_3 = regValue_2 & 4294967293;
  regValue_4 = regValue_3 | 2;
  MEM[(struct FLEXIO_Type *)1074110464B].CTRL ={v} regValue_4;
  MEM[(struct FLEXIO_Type *)1074110464B].CTRL ={v} 0;
  return 0;

}



;; Function FLEXIO_DRV_InitDriver (FLEXIO_DRV_InitDriver, funcdef_no=58, decl_uid=7451, cgraph_uid=59, symbol_order=63)

Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 19
Removing basic block 20
Removing basic block 21
Removing basic block 22
Removing basic block 23
Removing basic block 24
Removing basic block 25
Removing basic block 26
FLEXIO_DRV_InitDriver (uint32_t instance, struct flexio_common_state_t * driver)
{
  unsigned int ivtmp.64;
  uint8_t resource;
  uint32_t tmp;
  uint32_t tmp;
  uint32_t tmp;
  uint32_t tmp;
  uint32_t tmp;
  uint32_t tmp;
  uint8_t count;
  uint8_t step;
  uint8_t mask;
  uint8_t resourceAllocation;
  uint32_t tmp;
  struct flexio_device_state_t * _1;
  struct FLEXIO_Type * _2;
  struct flexio_common_state_t * * _4;
  struct flexio_common_state_t * _5;
  status_t _8;
  int _15;
  unsigned char _22;
  unsigned char _23;
  struct flexio_device_state_t * _24;
  unsigned char _28;
  int _29;
  unsigned int _30;
  unsigned char _31;
  struct QueueDefinition * * _33;
  unsigned char _35;
  int _36;
  struct flexio_device_state_t * _37;
  unsigned char _38;
  unsigned char _39;
  struct QueueDefinition * * _41;
  int _50;
  unsigned int _55;
  unsigned int _57;
  int _58;
  int _59;
  long unsigned int _60;
  unsigned char _73;
  unsigned char _92;
  unsigned int _93;
  unsigned int _94;
  struct flexio_common_state_t * * _97;
  int _98;
  int _103;
  struct flexio_device_state_t * _105;
  struct QueueDefinition * * _106;
  sizetype _108;
  sizetype _109;

  <bb 2> [local count: 396959106]:
  _24 = g_flexioDeviceStatePtr[instance_12(D)];
  resourceAllocation_25 = _24->resourceAllocation;
  step_26 = driver_13(D)->resourceCount;
  tmp_27 ={v} MEM[(const struct FLEXIO_Type *)1074110464B].PARAM;
  _28 = (unsigned char) tmp_27;
  _29 = (int) step_26;
  _30 = 1 << _29;
  _31 = (unsigned char) _30;
  mask_32 = _31 + 255;
  _33 = &_24->resourceLock;
  OSIF_MutexLock (_33, 4294967295);
  if (step_26 <= _28)
    goto <bb 6>; [94.50%]
  else
    goto <bb 14>; [5.50%]

  <bb 3> [local count: 2938679785]:
  _35 = resourceAllocation_25 & mask_48;
  if (_35 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 3109714054]:
  # mask_45 = PHI <mask_48(3), mask_32(6)>
  # count_42 = PHI <count_6(3), 0(6)>
  count_6 = count_42 + 1;
  mask_48 = mask_45 << 1;
  _92 = count_6 + step_26;
  if (_28 >= _92)
    goto <bb 3>; [94.50%]
  else
    goto <bb 14>; [5.50%]

  <bb 5> [local count: 1656903071]:
  # mask_44 = PHI <mask_48(3), mask_32(6)>
  # count_95 = PHI <count_6(3), _73(6)>
  driver_13(D)->resourceIndex = count_95;
  _37 = g_flexioDeviceStatePtr[instance_12(D)];
  _38 = _37->resourceAllocation;
  _39 = _38 | mask_44;
  _37->resourceAllocation = _39;
  _41 = &_37->resourceLock;
  OSIF_MutexUnlock (_41);
  _1 = g_flexioDeviceStatePtr[instance_12(D)];
  _97 = _1 + 8;
  ivtmp.64_99 = (unsigned int) _97;
  _94 = (unsigned int) _1;
  _93 = _94 + 24;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 375126356]:
  _73 = resourceAllocation_25 & mask_32;
  if (_73 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 7> [local count: 858993469]:
  # ivtmp.64_101 = PHI <ivtmp.64_99(5), ivtmp.64_100(9)>
  _4 = (struct flexio_common_state_t * *) ivtmp.64_101;
  _5 = MEM[base: _4, offset: 0B];
  ivtmp.64_100 = ivtmp.64_101 + 4;
  if (_5 == 0B)
    goto <bb 8>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 8> [local count: 47244641]:
  *_4 = driver_13(D);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 811748828]:
  if (_93 != ivtmp.64_100)
    goto <bb 7>; [73.54%]
  else
    goto <bb 10>; [26.46%]

  <bb 10> [local count: 261993011]:
  _22 = MEM[(unsigned char *)driver_13(D) + 8B];
  _23 = MEM[(unsigned char *)driver_13(D) + 9B];
  _98 = (int) _23;
  _103 = (int) _22;
  _15 = _98 + _103;
  if (_15 > _98)
    goto <bb 11>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 11> [local count: 2119761656]:
  # _36 = PHI <_98(10), _50(11)>
  # resource_102 = PHI <_23(10), resource_69(11)>
  _108 = (sizetype) _36;
  _109 = _108 * 4;
  _2 = 1074110464B + _109;
  tmp_51 ={v} MEM <volatile uint32_t> [(struct FLEXIO_Type *)_2 + 128B];
  tmp_52 = tmp_51 & 4294967288;
  MEM <volatile uint32_t> [(struct FLEXIO_Type *)_2 + 128B] ={v} tmp_52;
  tmp_53 ={v} MEM <volatile uint32_t> [(struct FLEXIO_Type *)_2 + 1024B];
  tmp_54 = tmp_53 & 4294967292;
  MEM <volatile uint32_t> [(struct FLEXIO_Type *)_2 + 1024B] ={v} tmp_54;
  _55 = 1 << _36;
  tmp_56 ={v} MEM[(struct FLEXIO_Type *)1074110464B].SHIFTSIEN;
  _57 = _55 & 255;
  _58 = (int) _57;
  _59 = ~_58;
  _60 = (long unsigned int) _59;
  tmp_61 = tmp_56 & _60;
  MEM[(struct FLEXIO_Type *)1074110464B].SHIFTSIEN ={v} tmp_61;
  tmp_62 ={v} MEM[(struct FLEXIO_Type *)1074110464B].SHIFTEIEN;
  tmp_63 = _60 & tmp_62;
  MEM[(struct FLEXIO_Type *)1074110464B].SHIFTEIEN ={v} tmp_63;
  tmp_64 ={v} MEM[(struct FLEXIO_Type *)1074110464B].TIMIEN;
  tmp_65 = _60 & tmp_64;
  MEM[(struct FLEXIO_Type *)1074110464B].TIMIEN ={v} tmp_65;
  tmp_66 ={v} MEM[(struct FLEXIO_Type *)1074110464B].SHIFTSDEN;
  tmp_67 = _60 & tmp_66;
  MEM[(struct FLEXIO_Type *)1074110464B].SHIFTSDEN ={v} tmp_67;
  MEM[(struct FLEXIO_Type *)1074110464B].SHIFTSTAT ={v} _55;
  MEM[(struct FLEXIO_Type *)1074110464B].SHIFTERR ={v} _55;
  MEM[(struct FLEXIO_Type *)1074110464B].TIMSTAT ={v} _55;
  resource_69 = resource_102 + 1;
  _50 = (int) resource_69;
  if (_15 > _50)
    goto <bb 11>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 261993012]:
  driver_13(D)->isr = 0B;
  driver_13(D)->instance = instance_12(D);

  <bb 13> [local count: 396959109]:
  # _8 = PHI <0(12), 1(14)>
  return _8;

  <bb 14> [local count: 134966098]:
  _105 = g_flexioDeviceStatePtr[instance_12(D)];
  _106 = &_105->resourceLock;
  OSIF_MutexUnlock (_106);
  goto <bb 13>; [100.00%]

}



;; Function FLEXIO_DRV_DeinitDriver (FLEXIO_DRV_DeinitDriver, funcdef_no=59, decl_uid=7453, cgraph_uid=60, symbol_order=64)

Removing basic block 7
Removing basic block 8
FLEXIO_DRV_DeinitDriver (const struct flexio_common_state_t * driver)
{
  unsigned int ivtmp.84;
  uint8_t mask;
  uint32_t instance;
  struct flexio_device_state_t * _1;
  struct flexio_common_state_t * * _4;
  struct flexio_common_state_t * _5;
  unsigned char _16;
  unsigned char _17;
  int _19;
  unsigned int _20;
  unsigned char _21;
  int _23;
  int _25;
  int _26;
  struct QueueDefinition * * _29;
  struct flexio_device_state_t * _30;
  unsigned char _31;
  unsigned char _32;
  unsigned char _33;
  struct QueueDefinition * * _34;
  unsigned int _46;
  unsigned int _47;
  struct flexio_common_state_t * * _49;

  <bb 2> [local count: 261993008]:
  instance_11 = driver_10(D)->instance;
  _1 = g_flexioDeviceStatePtr[instance_11];
  _49 = _1 + 8;
  ivtmp.84_50 = (unsigned int) _49;
  _47 = (unsigned int) _1;
  _46 = _47 + 24;

  <bb 3> [local count: 858993457]:
  # ivtmp.84_52 = PHI <ivtmp.84_50(2), ivtmp.84_51(5)>
  _4 = (struct flexio_common_state_t * *) ivtmp.84_52;
  _5 = MEM[base: _4, offset: 0B];
  ivtmp.84_51 = ivtmp.84_52 + 4;
  if (_5 == driver_10(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 47244640]:
  *_4 = 0B;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 811748817]:
  if (_46 != ivtmp.84_51)
    goto <bb 3>; [73.54%]
  else
    goto <bb 6>; [26.46%]

  <bb 6> [local count: 261993008]:
  _16 = MEM[(unsigned char *)driver_10(D) + 8B];
  _17 = MEM[(unsigned char *)driver_10(D) + 9B];
  _19 = (int) _16;
  _20 = 1 << _19;
  _21 = (unsigned char) _20;
  mask_22 = _21 + 255;
  _23 = (int) mask_22;
  _25 = (int) _17;
  _26 = _23 << _25;
  mask_27 = (uint8_t) _26;
  _29 = &_1->resourceLock;
  OSIF_MutexLock (_29, 4294967295);
  _30 = g_flexioDeviceStatePtr[instance_11];
  _31 = _30->resourceAllocation;
  _32 = ~mask_27;
  _33 = _31 & _32;
  _30->resourceAllocation = _33;
  _34 = &_30->resourceLock;
  OSIF_MutexUnlock (_34);
  return 0;

}



;; Function FLEXIO_IRQHandler (FLEXIO_IRQHandler, funcdef_no=60, decl_uid=7489, cgraph_uid=61, symbol_order=65)

Removing basic block 9
Removing basic block 10
Removing basic block 11
Removing basic block 12
FLEXIO_IRQHandler ()
{
  unsigned int ivtmp.98;
  struct flexio_common_state_t * driverState;
  uint32_t timerEvents;
  uint32_t shifterErrorEvents;
  uint32_t shifterEvents;
  uint32_t resourceMask;
  struct flexio_device_state_t * _1;
  void (*<Td3>) (void *) _5;
  unsigned char _6;
  int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  int _11;
  long unsigned int _17;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  void * _34;
  struct flexio_common_state_t * const * _35;
  long unsigned int _36;
  long unsigned int _37;
  unsigned int _40;
  unsigned int _41;

  <bb 2> [local count: 214748368]:
  _32 ={v} MEM[(const struct FLEXIO_Type *)1074110464B].SHIFTSIEN;
  _31 ={v} MEM[(const struct FLEXIO_Type *)1074110464B].SHIFTSTAT;
  shifterEvents_19 = _31 & _32;
  _30 ={v} MEM[(const struct FLEXIO_Type *)1074110464B].SHIFTEIEN;
  _29 ={v} MEM[(const struct FLEXIO_Type *)1074110464B].SHIFTERR;
  shifterErrorEvents_20 = _29 & _30;
  _28 ={v} MEM[(const struct FLEXIO_Type *)1074110464B].TIMIEN;
  _27 ={v} MEM[(const struct FLEXIO_Type *)1074110464B].TIMSTAT;
  timerEvents_21 = _27 & _28;
  _1 = g_flexioDeviceStatePtr[0];
  _35 = _1 + 4;
  ivtmp.98_33 = (unsigned int) _35;
  _40 = (unsigned int) _1;
  _41 = _40 + 20;

  <bb 3> [local count: 858993457]:
  # ivtmp.98_12 = PHI <ivtmp.98_33(2), ivtmp.98_14(7)>
  ivtmp.98_14 = ivtmp.98_12 + 4;
  _34 = (void *) ivtmp.98_14;
  driverState_23 = MEM[base: _34, offset: 0B];
  if (driverState_23 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 4> [local count: 601295423]:
  _5 = driverState_23->isr;
  if (_5 != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 5> [local count: 420906797]:
  _6 = driverState_23->resourceCount;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = _8 + 4294967295;
  _10 = driverState_23->resourceIndex;
  _11 = (int) _10;
  resourceMask_24 = _9 << _11;
  _17 = shifterEvents_19 | shifterErrorEvents_20;
  _37 = _17 | timerEvents_21;
  _36 = resourceMask_24 & _37;
  if (_36 != 0)
    goto <bb 6>; [87.50%]
  else
    goto <bb 7>; [12.50%]

  <bb 6> [local count: 368293448]:
  _5 (driverState_23);

  <bb 7> [local count: 858993458]:
  if (ivtmp.98_14 != _41)
    goto <bb 3>; [75.00%]
  else
    goto <bb 8>; [25.00%]

  <bb 8> [local count: 214748368]:
  return;

}


