/*!
    @page lpspi_dma_master_s32k116_group LPSPI DMA Master
    @brief Driver example that will show the LPSPI Master functionalities

    ## Application description ##
    ______
    The purpose of this application is to show the user how to use the Low Power Serial Peripheral Interface on the S32K116 using the S32 SDK API.

    - The application uses the on board instance of LPSPI in master configuration to communicate data via the SPI bus using DMA.\n
        The example sends a buffer of 100 elements as a master to a slave on the SPI Bus using DMA.

    - To check if the transmission is successful the user has to verify that the masterDataSend buffer has the same elements as slaveDataReceive buffer and slaveDataSend buffer has the same elements as masterDataReceive buffer after running the example. If transfer is successful, GREEN led will be on, otherwise it will be off.

    @note The Slave device should be listening for data coming from the Master before the Master device starts sending the data.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K116 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 4 Dupont male to male cables
    - 1 Personal Computer
    - 1 Jlink Lite Debugger or 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K116EVB-Q048

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION            | S32K116EVB-Q048
    ------------------------|-------------------
    LPSPI0 CS   (\b PTB5)   | J2.3 - Slave CS
    LPSPI0 SCK  (\b PTB2)   | J2.6 - Slave SCK
    LPSPI0 MOSI (\b PTB4)   | J2.4 - Slave MOSI
    LPSPI0 MISO (\b PTB3)   | J2.5 - Slave MISO
    LED (\b PTD15)          |  LED - wired on the board

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b lpspi_dma_master_s32k116. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 Configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated. \n
    The initial configuration will have the same settings as the default example settings.
    Right click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar). \n
    In S32 Configuration menu, click on the desired configuration (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components. \n
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user. \n
    Make the desired changes (if any) then click "Update Code".
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png). 
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b lpspi_dma_master_s32k116_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
     \b lpspi_dma_master_s32k116_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

