/*!
    @page ammclib_s32k142w_group AMMCLib
    @brief Provides an example of integration of AMMCLib and S32 SDK

    ## Application description ##
    ______
    The purpose of this demo application is to show you how to integrate the S32 SDK with AMMCLib.

    The application starts by sending a welcome message to the terminal with instructions regarding how to select between the two parts:
    -# The first part:
        - The board sends a welcome message to the console with the supported operations and how to return to the menu.
        - It uses LPUART to communicate with the user and get the simple mathematical expressions.
        - The received expression is then interpreted and the result is calculated using mathematical functions from AMMCLib and then sent back to the terminal as a floating point with a precision of 4.
    -# The second part:
        - The board sends a welcome message to the console with further instructions and how to return to the menu.
        - It uses LPTMR to generate samples of a sinusoidal signal, once every 1 ms, using trigonometric functions from the AMMCLib.\n
          The sinusoidal signal can be seen using the FreeMASTER host application.\n
          Calculated signal samples are then scaled to be in the range of the FTM PWM duty cycle and are used to change the intensity of the RGB leds.\n
          The frequency of each sine can be controlled with the command set_RGB_frequency() from FreeMASTER project. The frequency sent is in mHz and the default value is 0,25Hz.
        - Also, it implements an exponential moving average filter using the Potentiometer on ADC channel 12 as input.\n
          The output of the filter can be seen using the FreeMASTER host application.\n
          The filter's smoothing factor (lambda) can be controlled using the command set_FilterMA_lambda() from FreeMASTER project.

    @note For more detailed information on the AMMCLib's functions please consult the available documentation.

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K142W board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEmicro
    - FreeMASTER host application
    - UART to USB converter if it is not included on the target board. (Please consult your boards documentation to check if UART-USB converter is present).

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K14xCVD-Q064 with S32K-MB
    
    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:
    
    PIN FUNCTION    | S32K14xCVD-Q064 with S32K-MB | XS32K14WEVB-Q064
    ----------------|------------------------------|------------------
    FTM1 Channel 0 | D10 - wired on the board | RGB_RED J2.6 - J3.8
    FTM1 Channel 1 | D19 - wired on the board | RGB_GREEN J2.5 - J3.6
    FTM1 Channel 2 | D20 - wired on the board | RGB_BLUE J5.9 - J3.14
    ADC1 Input 11 (\b PTE6) | R45(POT) - wired on the board |R13(POT) - wired on the board 



    ## How to run ##
    ______
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b ammclib_s32k142w. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be one debug configuration for this project:
     Configuration Name | Description
     -------------------|------------
     \b ammclib_s32k142w_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers 
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    A terminal emulator configured with the following communication parameters is needed by this application:
     - 9600 Baud rate
     - 8 Data bits
     - 1 Stop bit
     - No parity
     - No flow control

    For the first part of the application follow the instructions in the terminal.\n
    For the second part of the application you need to:
        -# exit the mathematical section by typing \b exit in the terminal
        -# select second section by typing \b 2 in the terminal
        -# disconnect the terminal and start FreeMASTER.

    Open the FreeMASTER project (\b ammclib.pmp) and set the communication parameters:
     - Go to \b Project -> \b Options -> \b Comm, choose \b Direct \b RS232 and set the COM port and speed 9600.
     - Go to \b Project -> \b Options -> \b MAP Files and make sure the *.elf file of your project's current Debug Configuration is selected and set file format to ELF/DWARF.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

    ## Notes ##
    ______
    FreeMASTER host application can be downloaded from <a href="https://www.nxp.com">NXP's website</a>.\n
    FreeMASTER Serial Communication is included into the project (V2.0).
*/
