
;; Function MPU_SetRegionAddr (MPU_SetRegionAddr, funcdef_no=6, decl_uid=6400, cgraph_uid=7, symbol_order=6)

MPU_SetRegionAddr (struct MPU_Type * const base, uint8_t regionNum, uint32_t startAddr, uint32_t endAddr)
{
  signed short _1;
  sizetype _10;
  struct MPU_Type * _11;
  signed short _12;

  <bb 2> [local count: 1073741824]:
  _1 = (signed short) regionNum_2(D);
  _12 = (signed short) 16;
  _10 = _1 w* _12;
  _11 = base_4(D) + _10;
  MEM <volatile uint32_t> [(struct MPU_Type *)_11 + 1024B] ={v} startAddr_5(D);
  MEM <volatile uint32_t> [(struct MPU_Type *)_11 + 1028B] ={v} endAddr_7(D);
  return;

}



;; Function MPU_SetMasterAccessRight (MPU_SetMasterAccessRight, funcdef_no=7, decl_uid=6404, cgraph_uid=8, symbol_order=7)

Removing basic block 10
Removing basic block 11
MPU_SetMasterAccessRight (struct MPU_Type * const base, uint8_t regionNum, const struct mpu_master_access_right_t * masterAccRight)
{
  uint32_t masterNum;
  uint32_t temp;
  uint32_t accShift;
  uint32_t accMask;
  uint32_t accRight;
  unsigned char _1;
  <unnamed type> _2;
  _Bool _3;
  <unnamed type> _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  <unnamed type> _13;
  long unsigned int _14;
  long unsigned int _15;
  <unnamed type> _25;
  signed short _28;
  long unsigned int _37;
  signed short _38;
  struct MPU_Type * _41;
  sizetype _42;
  long unsigned int prephitmp_43;
  signed short _44;
  signed short _45;

  <bb 2> [local count: 1073741824]:
  _1 = masterAccRight_22(D)->masterNum;
  masterNum_23 = (uint32_t) _1;
  if (masterNum_23 <= 3)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = masterAccRight_22(D)->accessRight;
  _25 = _2 & 31;
  accRight_27 = (uint32_t) _25;
  if (masterNum_23 <= 1)
    goto <bb 4>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 4> [local count: 220117072]:
  _3 = masterAccRight_22(D)->processIdentifierEnable;
  if (_3 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 110058536]:
  _13 = _25 | 32;
  _37 = (long unsigned int) _13;

  <bb 6> [local count: 220117072]:
  # prephitmp_43 = PHI <_37(5), accRight_27(4)>

  <bb 7> [local count: 536870913]:
  # accRight_16 = PHI <prephitmp_43(6), accRight_27(3)>
  _45 = (signed short) _1;
  _44 = (signed short) 6;
  accShift_29 = _45 w* _44;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 536870913]:
  _4 = masterAccRight_22(D)->accessRight;
  _5 = (long unsigned int) _4;
  _6 = _5 >> 5;
  _7 = _6 << 24;
  _8 = _7 & 16777216;
  _9 = _5 >> 6;
  _10 = _9 << 25;
  _11 = _10 & 33554432;
  accRight_24 = _8 | _11;
  _12 = masterNum_23 + 4294967292;
  accShift_26 = _12 * 2;

  <bb 9> [local count: 1073741824]:
  # accRight_17 = PHI <accRight_16(7), accRight_24(8)>
  # accMask_18 = PHI <63(7), 50331648(8)>
  # accShift_19 = PHI <accShift_29(7), accShift_26(8)>
  accRight_30 = accRight_17 << accShift_19;
  accMask_31 = accMask_18 << accShift_19;
  _38 = (signed short) regionNum_32(D);
  _28 = (signed short) 4;
  _42 = _38 w* _28;
  _41 = base_33(D) + _42;
  temp_34 ={v} MEM <volatile uint32_t> [(struct MPU_Type *)_41 + 2048B];
  _14 = ~accMask_31;
  _15 = _14 & temp_34;
  temp_35 = _15 | accRight_30;
  MEM <volatile uint32_t> [(struct MPU_Type *)_41 + 2048B] ={v} temp_35;
  return;

}



;; Function MPU_InitRegion (MPU_InitRegion, funcdef_no=8, decl_uid=6407, cgraph_uid=9, symbol_order=8)

MPU_InitRegion (struct MPU_Type * const base, uint8_t regionNum)
{
  int _1;
  sizetype _11;
  struct MPU_Type * _13;
  signed short _15;
  signed short _16;

  <bb 2> [local count: 1073741824]:
  if (regionNum_3(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  base_5(D)->RGDAAC[0] ={v} 6420447;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  _1 = (int) regionNum_3(D);
  base_5(D)->RGD[_1].WORD3 ={v} 0;
  base_5(D)->RGD[_1].WORD2 ={v} 0;
  _16 = (signed short) regionNum_3(D);
  _15 = (signed short) 16;
  _11 = _16 w* _15;
  _13 = base_5(D) + _11;
  MEM <volatile uint32_t> [(struct MPU_Type *)_13 + 1028B] ={v} 31;
  MEM <volatile uint32_t> [(struct MPU_Type *)_13 + 1024B] ={v} 0;

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function MPU_GetErrorInfo (MPU_GetErrorInfo, funcdef_no=9, decl_uid=6419, cgraph_uid=10, symbol_order=9)

MPU_GetErrorInfo (const struct MPU_Type * const base, uint8_t slaveNum, struct mpu_access_err_info_t * errInfoPtr)
{
  uint32_t temp;
  signed short _1;
  long unsigned int _2;
  short unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  <unnamed type> _9;
  unsigned char _10;
  unsigned char _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned char _14;
  sizetype _26;
  const struct MPU_Type * _28;
  signed short _29;

  <bb 2> [local count: 1073741824]:
  _1 = (signed short) slaveNum_15(D);
  _29 = (signed short) 8;
  _26 = _1 w* _29;
  _28 = base_17(D) + _26;
  temp_18 ={v} MEM <const uint32_t> [(const struct MPU_Type *)_28 + 20B];
  _2 = temp_18 >> 16;
  _3 = (short unsigned int) _2;
  errInfoPtr_19(D)->accessCtr = _3;
  _4 = temp_18 >> 4;
  _5 = (unsigned char) _4;
  _6 = _5 & 15;
  errInfoPtr_19(D)->master = _6;
  _7 = temp_18 >> 1;
  _8 = _7 & 7;
  _9 = (<unnamed type>) _8;
  errInfoPtr_19(D)->attributes = _9;
  _10 = (unsigned char) temp_18;
  _11 = _10 & 1;
  errInfoPtr_19(D)->accessType = _11;
  _12 ={v} MEM <const uint32_t> [(const struct MPU_Type *)_28 + 16B];
  errInfoPtr_19(D)->addr = _12;
  _13 = temp_18 >> 8;
  _14 = (unsigned char) _13;
  errInfoPtr_19(D)->processorIdentification = _14;
  return;

}



;; Function MPU_GetDefaultMasterAccRight (MPU_GetDefaultMasterAccRight, funcdef_no=10, decl_uid=6422, cgraph_uid=11, symbol_order=10)

Removing basic block 3
MPU_GetDefaultMasterAccRight (uint8_t masterNum, struct mpu_master_access_right_t * masterAccRight)
{
  <unnamed type> cstore_10;

  <bb 2> [local count: 1073741824]:
  masterAccRight_3(D)->masterNum = masterNum_4(D);
  if (masterNum_4(D) <= 3)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870912]:

  <bb 4> [local count: 1073741824]:
  # cstore_10 = PHI <7(2), 224(3)>
  masterAccRight_3(D)->accessRight = cstore_10;
  masterAccRight_3(D)->processIdentifierEnable = 0;
  return;

}


