
;; Function FTM_DRV_InitOutputCompare (FTM_DRV_InitOutputCompare, funcdef_no=141, decl_uid=6768, cgraph_uid=142, symbol_order=141)

Removing basic block 8
Removing basic block 9
Removing basic block 10
Removing basic block 11
Removing basic block 12
Removing basic block 13
FTM_DRV_InitOutputCompare (uint32_t instance, const struct ftm_output_cmp_param_t * param)
{
  unsigned int ivtmp.27;
  status_t retStatus;
  struct ftm_state_t * state;
  uint8_t chnlPairNum;
  uint8_t hwChannel;
  uint8_t index;
  struct FTM_Type * ftmBase;
  <unnamed type> _1;
  short unsigned int _2;
  struct ftm_output_cmp_ch_param_t * _3;
  signed short _4;
  unsigned int _5;
  struct ftm_output_cmp_ch_param_t * _6;
  <unnamed type> _7;
  unsigned char _8;
  short unsigned int _10;
  _Bool _11;
  unsigned char _12;
  <unnamed type> _13;
  <unnamed type> _14;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int vol.1_42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _52;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  long unsigned int _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  unsigned int _64;
  unsigned int _65;
  long unsigned int _66;
  long unsigned int _67;
  unsigned int _69;
  long unsigned int _70;
  long unsigned int _71;
  long unsigned int _72;
  long unsigned int _73;
  long unsigned int _74;
  long unsigned int _75;
  long unsigned int _76;
  long unsigned int _77;
  long unsigned int _78;
  long unsigned int _79;
  long unsigned int _80;
  long unsigned int _81;
  signed short _98;
  long unsigned int _99;
  long unsigned int _100;
  long unsigned int _101;
  long unsigned int _102;
  long unsigned int _103;
  long unsigned int _104;
  long unsigned int _105;
  long unsigned int _106;
  long unsigned int _107;
  long unsigned int _108;
  long unsigned int _109;
  long unsigned int _110;
  unsigned int _143;
  signed short _144;
  struct FTM_Type * _149;
  sizetype _150;
  signed short _152;

  <bb 2> [local count: 337461713]:
  state_22 = ftmStatePtr[instance_20(D)];
  if (state_22 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 236223200]:
  _1 = state_22->ftmMode;
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 118111600]:
  ftmBase_21 = g_ftmBase[instance_20(D)];
  _45 ={v} ftmBase_21->SC;
  _46 = _45 & 4294967271;
  ftmBase_21->SC ={v} _46;
  _43 ={v} ftmBase_21->SC;
  _44 = _43 & 4294967263;
  ftmBase_21->SC ={v} _44;
  _40 ={v} ftmBase_21->SC;
  _41 = _40 & 4294966783;
  ftmBase_21->SC ={v} _41;
  vol.1_42 ={v} ftmBase_21->SC;
  _38 ={v} ftmBase_21->CNTIN;
  _39 = _38 & 4294901760;
  ftmBase_21->CNTIN ={v} _39;
  _2 = param_23(D)->maxCountValue;
  _34 ={v} ftmBase_21->MOD;
  _35 = _34 & 4294901760;
  _36 = (long unsigned int) _2;
  _37 = _35 | _36;
  ftmBase_21->MOD ={v} _37;
  _32 ={v} ftmBase_21->CNT;
  _33 = _32 & 4294901760;
  ftmBase_21->CNT ={v} _33;
  _30 ={v} ftmBase_21->QDCTRL;
  _31 = _30 & 4294967294;
  ftmBase_21->QDCTRL ={v} _31;
  _8 = param_23(D)->nNumOutputChannels;
  if (_8 != 0)
    goto <bb 5>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 5> [local count: 955630226]:
  # ivtmp.27_113 = PHI <0(4), ivtmp.27_153(5)>
  _3 = param_23(D)->outputChannelConfig;
  _143 = ivtmp.27_113 & 255;
  _5 = _143 * 6;
  _6 = _3 + _5;
  hwChannel_25 = _6->hwChannelId;
  chnlPairNum_26 = hwChannel_25 >> 1;
  _67 ={v} ftmBase_21->COMBINE;
  _152 = (signed short) chnlPairNum_26;
  _98 = (signed short) 8;
  _69 = _152 w* _98;
  _70 = 128 << _69;
  _71 = ~_70;
  _72 = _67 & _71;
  ftmBase_21->COMBINE ={v} _72;
  _63 ={v} ftmBase_21->COMBINE;
  _64 = 1 << _69;
  _65 = ~_64;
  _66 = _63 & _65;
  ftmBase_21->COMBINE ={v} _66;
  _59 ={v} ftmBase_21->COMBINE;
  _60 = 4 << _69;
  _61 = ~_60;
  _62 = _59 & _61;
  ftmBase_21->COMBINE ={v} _62;
  _7 = _6->chMode;
  _4 = (signed short) hwChannel_25;
  _144 = (signed short) 8;
  _150 = _4 w* _144;
  _149 = ftmBase_21 + _150;
  _99 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 12B];
  _100 = _99 & 4294967291;
  _101 = (long unsigned int) _7;
  _102 = _101 << 2;
  _103 = _102 & 4;
  _104 = _100 | _103;
  MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 12B] ={v} _104;
  _105 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 12B];
  _106 = _105 & 4294967287;
  _107 = _101 >> 1;
  _108 = _107 << 3;
  _109 = _108 & 8;
  _110 = _106 | _109;
  MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 12B] ={v} _110;
  _54 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 12B];
  _55 = _54 & 4294967279;
  _56 = _55 | 16;
  MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 12B] ={v} _56;
  _57 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 12B];
  _58 = _57 & 4294967263;
  MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 12B] ={v} _58;
  _10 = _6->comparedValue;
  _52 = (long unsigned int) _10;
  MEM <volatile uint32_t> [(struct FTM_Type *)_149 + 16B] ={v} _52;
  _47 = (unsigned int) hwChannel_25;
  _48 = _47 + 16;
  _49 = 1 << _48;
  _50 ={v} ftmBase_21->SC;
  _51 = _49 | _50;
  ftmBase_21->SC ={v} _51;
  _11 = _6->enableExternalTrigger;
  FTM_DRV_SetChnTriggerCmd (ftmBase_21, hwChannel_25, _11);
  _12 = param_23(D)->nNumOutputChannels;
  ivtmp.27_153 = ivtmp.27_113 + 1;
  index_151 = (uint8_t) ivtmp.27_153;
  if (_12 > index_151)
    goto <bb 5>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111600]:
  _79 ={v} ftmBase_21->SYNC;
  _80 = _79 & 4294967167;
  _81 = _80 | 128;
  ftmBase_21->SYNC ={v} _81;
  _13 = param_23(D)->mode;
  state_22->ftmMode = _13;
  _14 = state_22->ftmClockSource;
  _73 ={v} ftmBase_21->SC;
  _74 = _73 & 4294967271;
  _75 = (long unsigned int) _14;
  _76 = _75 << 3;
  _77 = _76 & 24;
  _78 = _74 | _77;
  ftmBase_21->SC ={v} _78;

  <bb 7> [local count: 337461713]:
  # retStatus_16 = PHI <0(6), 1(2), 1(3)>
  return retStatus_16;

}



;; Function FTM_DRV_DeinitOutputCompare (FTM_DRV_DeinitOutputCompare, funcdef_no=142, decl_uid=6771, cgraph_uid=143, symbol_order=142)

Removing basic block 6
Removing basic block 7
Removing basic block 8
FTM_DRV_DeinitOutputCompare (uint32_t instance, const struct ftm_output_cmp_param_t * param)
{
  unsigned int ivtmp.38;
  uint32_t regValue;
  struct ftm_state_t * state;
  uint8_t hwChannel;
  struct FTM_Type * ftmBase;
  struct ftm_output_cmp_ch_param_t * _1;
  sizetype _2;
  struct FTM_Type * _3;
  signed short _5;
  unsigned int _7;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int vol.1_20;
  long unsigned int _21;
  long unsigned int _22;
  unsigned int _24;
  unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  signed short _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  unsigned char _47;
  unsigned int _48;
  signed short _50;
  unsigned char _55;
  void * _56;
  signed short _62;

  <bb 2> [local count: 118111600]:
  ftmBase_10 = g_ftmBase[instance_9(D)];
  state_11 = ftmStatePtr[instance_9(D)];
  _21 ={v} ftmBase_10->SC;
  _22 = _21 & 4294967271;
  ftmBase_10->SC ={v} _22;
  _18 ={v} ftmBase_10->SC;
  _19 = _18 & 4294966783;
  ftmBase_10->SC ={v} _19;
  vol.1_20 ={v} ftmBase_10->SC;
  _16 ={v} ftmBase_10->CNTIN;
  _17 = _16 & 4294901760;
  ftmBase_10->CNTIN ={v} _17;
  _47 = param_12(D)->nNumOutputChannels;
  if (_47 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 3> [local count: 105119324]:
  _1 = param_12(D)->outputChannelConfig;
  ivtmp.38_57 = (unsigned int) _1;
  _55 = _47 + 255;
  _50 = (signed short) 6;
  _48 = ivtmp.38_57 + 6;
  _5 = (signed short) _55;
  _7 = WIDEN_MULT_PLUS_EXPR <_50, _5, _48>;

  <bb 4> [local count: 955630225]:
  # ivtmp.38_52 = PHI <ivtmp.38_57(3), ivtmp.38_58(4)>
  _56 = (void *) ivtmp.38_52;
  hwChannel_14 = MEM[base: _56, offset: 0B];
  _29 = (signed short) hwChannel_14;
  _62 = (signed short) 8;
  _2 = _29 w* _62;
  _3 = ftmBase_10 + _2;
  _30 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_3 + 12B];
  _31 = _30 & 4294967291;
  MEM <volatile uint32_t> [(struct FTM_Type *)_3 + 12B] ={v} _31;
  _32 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_3 + 12B];
  _33 = _32 & 4294967287;
  MEM <volatile uint32_t> [(struct FTM_Type *)_3 + 12B] ={v} _33;
  MEM <volatile uint32_t> [(struct FTM_Type *)_3 + 16B] ={v} 0;
  regValue_23 ={v} ftmBase_10->SC;
  _24 = (unsigned int) hwChannel_14;
  _25 = _24 + 16;
  _26 = 1 << _25;
  _27 = ~_26;
  regValue_28 = regValue_23 & _27;
  ftmBase_10->SC ={v} regValue_28;
  ivtmp.38_58 = ivtmp.38_52 + 6;
  if (_7 != ivtmp.38_58)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  _36 ={v} ftmBase_10->MOD;
  _37 = _36 & 4294901760;
  ftmBase_10->MOD ={v} _37;
  _34 ={v} ftmBase_10->CNT;
  _35 = _34 & 4294901760;
  ftmBase_10->CNT ={v} _35;
  state_11->ftmMode = 0;
  return 0;

}



;; Function FTM_DRV_UpdateOutputCompareChannel (FTM_DRV_UpdateOutputCompareChannel, funcdef_no=143, decl_uid=6777, cgraph_uid=144, symbol_order=143)

Removing basic block 7
FTM_DRV_UpdateOutputCompareChannel (uint32_t instance, uint8_t channel, uint16_t nextComparematchValue, ftm_output_compare_update_t update, _Bool softwareTrigger)
{
  uint16_t compareValue;
  struct FTM_Type * _1;
  int _2;
  int _3;
  int _4;
  int _5;
  long unsigned int _10;
  long unsigned int _17;
  short unsigned int _18;
  long unsigned int _19;
  short unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  int _26;
  long unsigned int _27;
  long unsigned int _28;
  short unsigned int _32;

  <bb 2> [local count: 1073741824]:
  _1 = g_ftmBase[instance_9(D)];
  _19 ={v} MEM[(const struct FTM_Type *)_1].CNT;
  _17 ={v} MEM[(const struct FTM_Type *)_1].MOD;
  if (update_11(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  _20 = (short unsigned int) _19;
  _2 = (int) nextComparematchValue_12(D);
  _28 = _17 & 65535;
  _3 = (int) _28;
  _10 = _19 & 65535;
  _4 = (int) _10;
  _5 = _3 - _4;
  if (_2 > _5)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  _32 = nextComparematchValue_12(D) + _20;
  _18 = (short unsigned int) _17;
  compareValue_14 = _32 - _18;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
  compareValue_13 = nextComparematchValue_12(D) + _20;

  <bb 6> [local count: 1073741824]:
  # compareValue_7 = PHI <compareValue_13(5), compareValue_14(4), nextComparematchValue_12(D)(2)>
  _26 = (int) channel_15(D);
  _27 = (long unsigned int) compareValue_7;
  _1->CONTROLS[_26].CnV ={v} _27;
  _21 ={v} _1->SYNC;
  _22 = _21 & 4294967167;
  _23 = (long unsigned int) softwareTrigger_16(D);
  _24 = _23 << 7;
  _25 = _22 | _24;
  _1->SYNC ={v} _25;
  return 0;

}


