
;; Function FTM_DRV_Deinit (FTM_DRV_Deinit, funcdef_no=142, decl_uid=6678, cgraph_uid=143, symbol_order=150)

FTM_DRV_Deinit (uint32_t instance)
{
  struct FTM_Type * ftmBase;

  <bb 2> [local count: 1073741824]:
  ftmBase_3 = g_ftmBase[instance_2(D)];
  FTM_DRV_Reset (ftmBase_3);
  ftmStatePtr[instance_2(D)] = 0B;
  return 0;

}



;; Function FTM_DRV_GetDefaultConfig (FTM_DRV_GetDefaultConfig, funcdef_no=143, decl_uid=6680, cgraph_uid=144, symbol_order=151)

FTM_DRV_GetDefaultConfig (struct ftm_user_config_t * const config)
{
  <bb 2> [local count: 1073741824]:
  config_2(D)->syncMethod.softwareSync = 1;
  config_2(D)->syncMethod.hardwareSync0 = 0;
  config_2(D)->syncMethod.hardwareSync1 = 0;
  config_2(D)->syncMethod.hardwareSync2 = 0;
  config_2(D)->syncMethod.maxLoadingPoint = 0;
  config_2(D)->syncMethod.minLoadingPoint = 0;
  config_2(D)->syncMethod.inverterSync = 0;
  config_2(D)->syncMethod.outRegSync = 0;
  config_2(D)->syncMethod.maskRegSync = 0;
  config_2(D)->syncMethod.initCounterSync = 0;
  config_2(D)->syncMethod.autoClearTrigger = 1;
  config_2(D)->syncMethod.syncPoint = 1;
  config_2(D)->ftmMode = 3;
  config_2(D)->ftmPrescaler = 0;
  config_2(D)->ftmClockSource = 1;
  config_2(D)->BDMMode = 3;
  config_2(D)->isTofIsrEnabled = 0;
  config_2(D)->enableInitializationTrigger = 0;
  return;

}



;; Function FTM_DRV_MaskOutputChannels (FTM_DRV_MaskOutputChannels, funcdef_no=144, decl_uid=6684, cgraph_uid=145, symbol_order=152)

FTM_DRV_MaskOutputChannels (uint32_t instance, uint32_t channelsMask, _Bool softwareTrigger)
{
  struct FTM_Type * ftmBase;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  ftmBase_3 = g_ftmBase[instance_2(D)];
  ftmBase_3->OUTMASK ={v} channelsMask_4(D);
  _6 ={v} ftmBase_3->SYNC;
  _7 = _6 & 4294967167;
  _8 = (long unsigned int) softwareTrigger_5(D);
  _9 = _8 << 7;
  _10 = _7 | _9;
  ftmBase_3->SYNC ={v} _10;
  return 0;

}



;; Function FTM_DRV_SetInitialCounterValue (FTM_DRV_SetInitialCounterValue, funcdef_no=145, decl_uid=6688, cgraph_uid=146, symbol_order=153)

FTM_DRV_SetInitialCounterValue (uint32_t instance, uint16_t counterValue, _Bool softwareTrigger)
{
  struct FTM_Type * ftmBase;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 1073741824]:
  ftmBase_3 = g_ftmBase[instance_2(D)];
  _11 ={v} ftmBase_3->CNTIN;
  _12 = _11 & 4294901760;
  _13 = (long unsigned int) counterValue_4(D);
  _14 = _12 | _13;
  ftmBase_3->CNTIN ={v} _14;
  _6 ={v} ftmBase_3->SYNC;
  _7 = _6 & 4294967167;
  _8 = (long unsigned int) softwareTrigger_5(D);
  _9 = _8 << 7;
  _10 = _7 | _9;
  ftmBase_3->SYNC ={v} _10;
  return 0;

}



;; Function FTM_DRV_SetHalfCycleReloadPoint (FTM_DRV_SetHalfCycleReloadPoint, funcdef_no=146, decl_uid=6692, cgraph_uid=147, symbol_order=154)

FTM_DRV_SetHalfCycleReloadPoint (uint32_t instance, uint16_t reloadPoint, _Bool softwareTrigger)
{
  struct FTM_Type * ftmBase;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  ftmBase_3 = g_ftmBase[instance_2(D)];
  _11 = (long unsigned int) reloadPoint_4(D);
  ftmBase_3->HCR ={v} _11;
  _6 ={v} ftmBase_3->SYNC;
  _7 = _6 & 4294967167;
  _8 = (long unsigned int) softwareTrigger_5(D);
  _9 = _8 << 7;
  _10 = _7 | _9;
  ftmBase_3->SYNC ={v} _10;
  return 0;

}



;; Function FTM_DRV_SetSoftOutChnValue (FTM_DRV_SetSoftOutChnValue, funcdef_no=147, decl_uid=6696, cgraph_uid=148, symbol_order=155)

FTM_DRV_SetSoftOutChnValue (uint32_t instance, uint8_t channelsValues, _Bool softwareTrigger)
{
  struct FTM_Type * ftmBase;
  long unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  ftmBase_6 = g_ftmBase[instance_5(D)];
  _1 ={v} ftmBase_6->POL;
  _2 = (unsigned char) _1;
  _3 = _2 ^ channelsValues_7(D);
  _14 ={v} ftmBase_6->SWOCTRL;
  _15 = _14 & 4294902015;
  _16 = (long unsigned int) _3;
  _17 = _16 << 8;
  _18 = _15 | _17;
  ftmBase_6->SWOCTRL ={v} _18;
  _9 ={v} ftmBase_6->SYNC;
  _10 = _9 & 4294967167;
  _11 = (long unsigned int) softwareTrigger_8(D);
  _12 = _11 << 7;
  _13 = _10 | _12;
  ftmBase_6->SYNC ={v} _13;
  return 0;

}



;; Function FTM_DRV_SetSoftwareOutputChannelControl (FTM_DRV_SetSoftwareOutputChannelControl, funcdef_no=148, decl_uid=6700, cgraph_uid=149, symbol_order=156)

FTM_DRV_SetSoftwareOutputChannelControl (uint32_t instance, uint8_t channelsMask, _Bool softwareTrigger)
{
  struct FTM_Type * ftmBase;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 1073741824]:
  ftmBase_3 = g_ftmBase[instance_2(D)];
  _11 ={v} ftmBase_3->SWOCTRL;
  _12 = _11 & 4294967040;
  _13 = (long unsigned int) channelsMask_4(D);
  _14 = _12 | _13;
  ftmBase_3->SWOCTRL ={v} _14;
  _6 ={v} ftmBase_3->SYNC;
  _7 = _6 & 4294967167;
  _8 = (long unsigned int) softwareTrigger_5(D);
  _9 = _8 << 7;
  _10 = _7 | _9;
  ftmBase_3->SYNC ={v} _10;
  return 0;

}



;; Function FTM_DRV_SetAllChnSoftwareOutputControl (FTM_DRV_SetAllChnSoftwareOutputControl, funcdef_no=149, decl_uid=6705, cgraph_uid=150, symbol_order=157)

FTM_DRV_SetAllChnSoftwareOutputControl (uint32_t instance, uint8_t channelMask, uint8_t channelValueMask, _Bool softwareTrigger)
{
  uint16_t value;
  struct FTM_Type * ftmBase;
  short unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  ftmBase_9 = g_ftmBase[instance_8(D)];
  _1 = (short unsigned int) channelValueMask_10(D);
  _2 ={v} ftmBase_9->POL;
  _3 = (short unsigned int) _2;
  _4 = _1 ^ _3;
  _5 = _4 << 8;
  _6 = (short unsigned int) channelMask_11(D);
  value_12 = _5 | _6;
  _19 = (long unsigned int) value_12;
  ftmBase_9->SWOCTRL ={v} _19;
  _14 ={v} ftmBase_9->SYNC;
  _15 = _14 & 4294967167;
  _16 = (long unsigned int) softwareTrigger_13(D);
  _17 = _16 << 7;
  _18 = _15 | _17;
  ftmBase_9->SYNC ={v} _18;
  return 0;

}



;; Function FTM_DRV_SetInvertingControl (FTM_DRV_SetInvertingControl, funcdef_no=150, decl_uid=6709, cgraph_uid=151, symbol_order=158)

FTM_DRV_SetInvertingControl (uint32_t instance, uint8_t channelsPairMask, _Bool softwareTrigger)
{
  struct FTM_Type * ftmBase;
  long unsigned int _1;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  ftmBase_4 = g_ftmBase[instance_3(D)];
  _1 = (long unsigned int) channelsPairMask_5(D);
  ftmBase_4->INVCTRL ={v} _1;
  _7 ={v} ftmBase_4->SYNC;
  _8 = _7 & 4294967167;
  _9 = (long unsigned int) softwareTrigger_6(D);
  _10 = _9 << 7;
  _11 = _8 | _10;
  ftmBase_4->SYNC ={v} _11;
  return 0;

}



;; Function FTM_DRV_SetModuloCounterValue (FTM_DRV_SetModuloCounterValue, funcdef_no=151, decl_uid=6713, cgraph_uid=152, symbol_order=159)

FTM_DRV_SetModuloCounterValue (uint32_t instance, uint16_t counterValue, _Bool softwareTrigger)
{
  struct FTM_Type * ftmBase;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 1073741824]:
  ftmBase_3 = g_ftmBase[instance_2(D)];
  _11 ={v} ftmBase_3->MOD;
  _12 = _11 & 4294901760;
  _13 = (long unsigned int) counterValue_4(D);
  _14 = _12 | _13;
  ftmBase_3->MOD ={v} _14;
  _6 ={v} ftmBase_3->SYNC;
  _7 = _6 & 4294967167;
  _8 = (long unsigned int) softwareTrigger_5(D);
  _9 = _8 << 7;
  _10 = _7 | _9;
  ftmBase_3->SYNC ={v} _10;
  return 0;

}



;; Function FTM_DRV_SetOutputlevel (FTM_DRV_SetOutputlevel, funcdef_no=152, decl_uid=6717, cgraph_uid=153, symbol_order=160)

FTM_DRV_SetOutputlevel (uint32_t instance, uint8_t channel, uint8_t level)
{
  struct FTM_Type * ftmBase;
  signed short _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  sizetype _22;
  struct FTM_Type * _23;
  signed short _24;

  <bb 2> [local count: 1073741824]:
  ftmBase_3 = g_ftmBase[instance_2(D)];
  _7 = (signed short) channel_4(D);
  _24 = (signed short) 8;
  _22 = _7 w* _24;
  _23 = ftmBase_3 + _22;
  _8 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_23 + 12B];
  _9 = _8 & 4294967291;
  _10 = (long unsigned int) level_5(D);
  _11 = _10 << 2;
  _12 = _11 & 4;
  _13 = _9 | _12;
  MEM <volatile uint32_t> [(struct FTM_Type *)_23 + 12B] ={v} _13;
  _14 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_23 + 12B];
  _15 = _14 & 4294967287;
  _16 = _10 >> 1;
  _17 = _16 << 3;
  _18 = _17 & 8;
  _19 = _15 | _18;
  MEM <volatile uint32_t> [(struct FTM_Type *)_23 + 12B] ={v} _19;
  return 0;

}



;; Function FTM_DRV_SetSync (FTM_DRV_SetSync, funcdef_no=153, decl_uid=6720, cgraph_uid=154, symbol_order=161)

Removing basic block 19
Removing basic block 20
Removing basic block 21
Removing basic block 22
Removing basic block 23
Removing basic block 24
FTM_DRV_SetSync (uint32_t instance, const struct ftm_pwm_sync_t * param)
{
  status_t retStatus;
  struct FTM_Type * ftmBase;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  <unnamed type> _5;
  <unnamed type> _6;
  _Bool _7;
  _Bool _10;
  _Bool _11;
  <unnamed type> _12;
  _Bool _13;
  <unnamed type> _14;
  <unnamed type> _15;
  <unnamed type> _16;
  _Bool _17;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  long unsigned int _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  long unsigned int _64;
  long unsigned int _65;
  long unsigned int _66;
  long unsigned int _67;
  long unsigned int _68;
  long unsigned int _69;
  long unsigned int _70;
  long unsigned int _71;
  long unsigned int _72;
  long unsigned int _73;
  long unsigned int _74;
  long unsigned int _75;
  long unsigned int _76;
  long unsigned int _77;
  long unsigned int _78;
  long unsigned int _79;
  long unsigned int _80;
  long unsigned int _81;
  long unsigned int _82;
  long unsigned int _83;
  long unsigned int _84;
  long unsigned int _85;
  long unsigned int _86;
  long unsigned int _87;
  long unsigned int _88;
  long unsigned int _89;
  long unsigned int _90;
  long unsigned int _91;
  long unsigned int _92;
  long unsigned int _93;
  long unsigned int _94;
  long unsigned int _95;
  long unsigned int _96;
  long unsigned int _97;
  long unsigned int _98;
  long unsigned int _99;
  long unsigned int _100;
  long unsigned int _101;
  long unsigned int _102;
  long unsigned int _103;
  long unsigned int _104;
  long unsigned int _105;
  long unsigned int _106;
  _Bool prephitmp_121;
  long unsigned int _125;
  long unsigned int _134;
  long unsigned int _138;
  long unsigned int _139;
  _Bool prephitmp_142;
  long unsigned int _143;
  long unsigned int _144;
  long unsigned int _147;
  long unsigned int _148;
  _Bool pretmp_152;
  _Bool prephitmp_153;
  _Bool pretmp_154;
  _Bool prephitmp_159;
  long unsigned int _161;
  _Bool _162;
  _Bool pretmp_163;
  long unsigned int _164;
  _Bool _165;
  _Bool pretmp_166;

  <bb 2> [local count: 1073741824]:
  ftmBase_22 = g_ftmBase[instance_21(D)];
  _1 = param_23(D)->hardwareSync0;
  if (_1 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = param_23(D)->hardwareSync1;
  if (_2 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = param_23(D)->hardwareSync2;
  if (_3 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 5> [local count: 536870912]:
  _59 ={v} ftmBase_22->SYNCONF;
  _60 = _59 & 4294705151;
  _61 = _60 | 262144;
  ftmBase_22->SYNCONF ={v} _61;
  _56 ={v} ftmBase_22->SYNCONF;
  _57 = _56 & 4294443007;
  _58 = _57 | 524288;
  ftmBase_22->SYNCONF ={v} _58;
  _53 ={v} ftmBase_22->SYNCONF;
  _54 = _53 & 4293918719;
  _55 = _54 | 1048576;
  ftmBase_22->SYNCONF ={v} _55;
  _48 ={v} ftmBase_22->SYNCONF;
  _49 = _48 & 4294836223;
  _52 = _49 | 131072;
  ftmBase_22->SYNCONF ={v} _52;
  _6 = param_23(D)->syncPoint;
  _7 = _6 != 0;
  _43 ={v} ftmBase_22->SYNCONF;
  _44 = _43 & 4294901759;
  _45 = (long unsigned int) _7;
  _46 = _45 << 16;
  _47 = _44 | _46;
  ftmBase_22->SYNCONF ={v} _47;
  _104 ={v} ftmBase_22->SYNCONF;
  _105 = _104 & 4294967167;
  _106 = _105 | 128;
  ftmBase_22->SYNCONF ={v} _106;
  if (_1 != 0)
    goto <bb 7>; [100.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 6> [local count: 301989888]:
  _40 ={v} ftmBase_22->SYNCONF;
  _41 = _40 & 4294966271;
  _42 = _41 | 1024;
  ftmBase_22->SYNCONF ={v} _42;
  _37 ={v} ftmBase_22->SYNCONF;
  _38 = _37 & 4294965247;
  _39 = _38 | 2048;
  ftmBase_22->SYNCONF ={v} _39;
  _34 ={v} ftmBase_22->SYNCONF;
  _35 = _34 & 4294963199;
  _36 = _35 | 4096;
  ftmBase_22->SYNCONF ={v} _36;
  _31 ={v} ftmBase_22->SYNCONF;
  _32 = _31 & 4294966783;
  _33 = _32 | 512;
  ftmBase_22->SYNCONF ={v} _33;
  _5 = param_23(D)->syncPoint;
  _25 ={v} ftmBase_22->SYNCONF;
  _26 = _25 & 4294967039;
  _27 = (long unsigned int) _5;
  _28 = _27 << 8;
  _29 = _28 & 256;
  _30 = _26 | _29;
  ftmBase_22->SYNCONF ={v} _30;
  _161 ={v} ftmBase_22->SYNCONF;
  _164 = _161 & 4294967167;
  _24 = _164 | 128;
  ftmBase_22->SYNCONF ={v} _24;
  _125 ={v} ftmBase_22->SYNC;
  _147 = _125 & 4294967279;
  ftmBase_22->SYNC ={v} _147;
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 301989888]:
  _102 ={v} ftmBase_22->SYNC;
  _103 = _102 | 16;
  ftmBase_22->SYNC ={v} _103;
  pretmp_154 = param_23(D)->hardwareSync1;
  pretmp_152 = param_23(D)->hardwareSync2;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 0]:
  pretmp_163 = param_23(D)->hardwareSync1;
  pretmp_166 = param_23(D)->hardwareSync2;
  _134 ={v} ftmBase_22->SYNC;
  _138 = _134 & 4294967279;
  ftmBase_22->SYNC ={v} _138;

  <bb 9> [local count: 301989889]:
  # prephitmp_153 = PHI <pretmp_154(7), pretmp_163(8)>
  # prephitmp_121 = PHI <pretmp_152(7), pretmp_166(8)>
  if (prephitmp_153 != 0)
    goto <bb 10>; [80.00%]
  else
    goto <bb 11>; [20.00%]

  <bb 10> [local count: 301989888]:
  _100 ={v} ftmBase_22->SYNC;
  _101 = _100 | 32;
  ftmBase_22->SYNC ={v} _101;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 301989888]:
  # prephitmp_142 = PHI <_3(6), prephitmp_121(9)>
  _139 ={v} ftmBase_22->SYNC;
  _143 = _139 & 4294967263;
  ftmBase_22->SYNC ={v} _143;

  <bb 12> [local count: 603979777]:
  # prephitmp_159 = PHI <prephitmp_121(10), prephitmp_142(11)>
  if (prephitmp_159 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 301989888]:
  _98 ={v} ftmBase_22->SYNC;
  _99 = _98 | 64;
  ftmBase_22->SYNC ={v} _99;
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 301989888]:
  _144 ={v} ftmBase_22->SYNC;
  _148 = _144 & 4294967231;
  ftmBase_22->SYNC ={v} _148;

  <bb 15> [local count: 603979777]:
  _10 = param_23(D)->maxLoadingPoint;
  _93 ={v} ftmBase_22->SYNC;
  _94 = _93 & 4294967293;
  _95 = (long unsigned int) _10;
  _96 = _95 << 1;
  _97 = _94 | _96;
  ftmBase_22->SYNC ={v} _97;
  _11 = param_23(D)->minLoadingPoint;
  _89 ={v} ftmBase_22->SYNC;
  _90 = _89 & 4294967294;
  _91 = (long unsigned int) _11;
  _92 = _90 | _91;
  ftmBase_22->SYNC ={v} _92;
  _12 = param_23(D)->maskRegSync;
  _13 = _12 != 0;
  _84 ={v} ftmBase_22->SYNC;
  _85 = _84 & 4294967287;
  _86 = (long unsigned int) _13;
  _87 = _86 << 3;
  _88 = _85 | _87;
  ftmBase_22->SYNC ={v} _88;
  _14 = param_23(D)->inverterSync;
  _78 ={v} ftmBase_22->SYNCONF;
  _79 = _78 & 4294967279;
  _80 = (long unsigned int) _14;
  _81 = _80 << 4;
  _82 = _81 & 16;
  _83 = _79 | _82;
  ftmBase_22->SYNCONF ={v} _83;
  _15 = param_23(D)->outRegSync;
  _72 ={v} ftmBase_22->SYNCONF;
  _73 = _72 & 4294967263;
  _74 = (long unsigned int) _15;
  _75 = _74 << 5;
  _76 = _75 & 32;
  _77 = _73 | _76;
  ftmBase_22->SYNCONF ={v} _77;
  _16 = param_23(D)->initCounterSync;
  _66 ={v} ftmBase_22->SYNCONF;
  _67 = _66 & 4294967291;
  _68 = (long unsigned int) _16;
  _69 = _68 << 2;
  _70 = _69 & 4;
  _71 = _67 | _70;
  ftmBase_22->SYNCONF ={v} _71;
  _17 = param_23(D)->autoClearTrigger;
  _62 ={v} ftmBase_22->SYNCONF;
  _63 = _62 & 4294967294;
  _64 = (long unsigned int) _17;
  _65 = _63 | _64;
  ftmBase_22->SYNCONF ={v} _65;

  <bb 16> [local count: 1073741824]:
  # retStatus_50 = PHI <1(17), 0(15), 1(18)>
  return retStatus_50;

  <bb 17> [local count: 939524096]:
  _162 = param_23(D)->softwareSync;
  if (_162 != 0)
    goto <bb 16>; [28.57%]
  else
    goto <bb 5>; [71.43%]

  <bb 18> [local count: 134217728]:
  _165 = param_23(D)->softwareSync;
  if (_165 != 0)
    goto <bb 6>; [100.00%]
  else
    goto <bb 16>; [0.00%]

}



;; Function FTM_DRV_GenerateHardwareTrigger (FTM_DRV_GenerateHardwareTrigger, funcdef_no=154, decl_uid=6722, cgraph_uid=155, symbol_order=162)

Removing basic block 5
FTM_DRV_GenerateHardwareTrigger (uint32_t instance)
{
  uint32_t instTemp;
  long unsigned int _4;
  unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  if (instance_2(D) > 3)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  instTemp_3 = instance_2(D) + 7;

  <bb 4> [local count: 1073741824]:
  # instTemp_5 = PHI <instTemp_3(3), instance_2(D)(2)>
  _4 ={v} MEM[(struct SIM_Type *)1074036736B].FTMOPT1;
  _6 = 1 << instTemp_5;
  _7 = _4 | _6;
  MEM[(struct SIM_Type *)1074036736B].FTMOPT1 ={v} _7;
  return 0;

}



;; Function FTM_DRV_EnableInterrupts (FTM_DRV_EnableInterrupts, funcdef_no=155, decl_uid=6725, cgraph_uid=156, symbol_order=163)

Removing basic block 13
Removing basic block 14
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 19
Removing basic block 20
FTM_DRV_EnableInterrupts (uint32_t instance, uint32_t interruptMask)
{
  unsigned int ivtmp.130;
  uint32_t chnlInts;
  struct FTM_Type * ftmBase;
  long unsigned int _1;
  <unnamed type> _2;
  long unsigned int _3;
  <unnamed type> _4;
  long unsigned int _5;
  <unnamed type> _6;
  long unsigned int _7;
  <unnamed type> _9;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  int _36;
  long unsigned int _37;
  long unsigned int _38;
  struct FTM_Type * _46;
  sizetype _47;
  unsigned int _63;

  <bb 2> [local count: 118111600]:
  ftmBase_18 = g_ftmBase[instance_17(D)];
  chnlInts_20 = interruptMask_19(D) & 255;
  _1 = interruptMask_19(D) & 512;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 38976828]:
  _27 ={v} ftmBase_18->SC;
  _28 = _27 & 4294967039;
  _29 = _28 | 256;
  ftmBase_18->SC ={v} _29;
  _2 = g_ftmOverflowIrqId[instance_17(D)];
  INT_SYS_EnableIRQ (_2);

  <bb 4> [local count: 118111600]:
  _3 = interruptMask_19(D) & 256;
  if (_3 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 38976828]:
  _30 ={v} ftmBase_18->MODE;
  _31 = _30 & 4294967167;
  _32 = _31 | 128;
  ftmBase_18->MODE ={v} _32;
  _4 = g_ftmFaultIrqId[instance_17(D)];
  INT_SYS_EnableIRQ (_4);

  <bb 6> [local count: 118111600]:
  _5 = interruptMask_19(D) & 1024;
  if (_5 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 38976828]:
  _33 ={v} ftmBase_18->SC;
  _34 = _33 & 4294967231;
  _35 = _34 | 64;
  ftmBase_18->SC ={v} _35;
  _6 = g_ftmReloadIrqId[instance_17(D)];
  INT_SYS_EnableIRQ (_6);

  <bb 8> [local count: 118111600]:
  if (chnlInts_20 != 0)
    goto <bb 9>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 9> [local count: 955630225]:
  # chnlInts_50 = PHI <chnlInts_20(8), chnlInts_26(11)>
  # ivtmp.130_55 = PHI <0(8), ivtmp.130_8(11)>
  _7 = chnlInts_50 & 1;
  if (_7 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 10> [local count: 315357972]:
  _63 = ivtmp.130_55 & 255;
  _36 = (int) _63;
  _47 = _63 * 8;
  _46 = ftmBase_18 + _47;
  _37 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_46 + 12B];
  _38 = _37 | 64;
  MEM <volatile uint32_t> [(struct FTM_Type *)_46 + 12B] ={v} _38;
  _9 = g_ftmIrqId[instance_17(D)][_36];
  INT_SYS_EnableIRQ (_9);

  <bb 11> [local count: 955630225]:
  chnlInts_26 = chnlInts_50 >> 1;
  ivtmp.130_8 = ivtmp.130_55 + 1;
  if (chnlInts_26 != 0)
    goto <bb 9>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111600]:
  return 0;

}



;; Function FTM_DRV_DisableInterrupts (FTM_DRV_DisableInterrupts, funcdef_no=156, decl_uid=6728, cgraph_uid=157, symbol_order=164)

Removing basic block 13
Removing basic block 14
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 19
Removing basic block 20
FTM_DRV_DisableInterrupts (uint32_t instance, uint32_t interruptMask)
{
  unsigned int ivtmp.138;
  uint32_t chnlInts;
  struct FTM_Type * ftmBase;
  long unsigned int _1;
  <unnamed type> _2;
  long unsigned int _3;
  <unnamed type> _4;
  long unsigned int _5;
  <unnamed type> _6;
  long unsigned int _7;
  <unnamed type> _9;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  int _34;
  long unsigned int _35;
  long unsigned int _36;
  struct FTM_Type * _43;
  sizetype _44;
  unsigned int _60;

  <bb 2> [local count: 118111600]:
  ftmBase_18 = g_ftmBase[instance_17(D)];
  chnlInts_20 = interruptMask_19(D) & 255;
  _1 = interruptMask_19(D) & 512;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 38976828]:
  _27 ={v} ftmBase_18->SC;
  _28 = _27 & 4294967039;
  ftmBase_18->SC ={v} _28;
  _2 = g_ftmOverflowIrqId[instance_17(D)];
  INT_SYS_DisableIRQ (_2);

  <bb 4> [local count: 118111600]:
  _3 = interruptMask_19(D) & 256;
  if (_3 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 38976828]:
  _30 ={v} ftmBase_18->MODE;
  _31 = _30 & 4294967167;
  ftmBase_18->MODE ={v} _31;
  _4 = g_ftmFaultIrqId[instance_17(D)];
  INT_SYS_DisableIRQ (_4);

  <bb 6> [local count: 118111600]:
  _5 = interruptMask_19(D) & 1024;
  if (_5 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 38976828]:
  _32 ={v} ftmBase_18->SC;
  _33 = _32 & 4294967231;
  ftmBase_18->SC ={v} _33;
  _6 = g_ftmReloadIrqId[instance_17(D)];
  INT_SYS_DisableIRQ (_6);

  <bb 8> [local count: 118111600]:
  if (chnlInts_20 != 0)
    goto <bb 9>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 9> [local count: 955630225]:
  # chnlInts_47 = PHI <chnlInts_20(8), chnlInts_26(11)>
  # ivtmp.138_52 = PHI <0(8), ivtmp.138_8(11)>
  _7 = chnlInts_47 & 1;
  if (_7 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 10> [local count: 315357972]:
  _60 = ivtmp.138_52 & 255;
  _34 = (int) _60;
  _44 = _60 * 8;
  _43 = ftmBase_18 + _44;
  _35 ={v} MEM <volatile uint32_t> [(struct FTM_Type *)_43 + 12B];
  _36 = _35 & 4294967231;
  MEM <volatile uint32_t> [(struct FTM_Type *)_43 + 12B] ={v} _36;
  _9 = g_ftmIrqId[instance_17(D)][_34];
  INT_SYS_DisableIRQ (_9);

  <bb 11> [local count: 955630225]:
  chnlInts_26 = chnlInts_47 >> 1;
  ivtmp.138_8 = ivtmp.138_52 + 1;
  if (chnlInts_26 != 0)
    goto <bb 9>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111600]:
  return;

}



;; Function FTM_DRV_GetEnabledInterrupts (FTM_DRV_GetEnabledInterrupts, funcdef_no=157, decl_uid=6730, cgraph_uid=158, symbol_order=165)

Removing basic block 3
Removing basic block 13
Removing basic block 15
Removing basic block 16
Removing basic block 17
FTM_DRV_GetEnabledInterrupts (uint32_t instance)
{
  unsigned int ivtmp.148;
  uint32_t enabledInterrupts;
  const struct FTM_Type * ftmBase;
  long unsigned int _3;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  int _24;
  long unsigned int _25;
  long unsigned int _26;

  <bb 2> [local count: 119292720]:
  ftmBase_11 = g_ftmBase[instance_10(D)];
  _17 ={v} ftmBase_11->SC;
  _18 = _17 & 256;
  if (_18 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 59646360]:

  <bb 4> [local count: 119292720]:
  # enabledInterrupts_4 = PHI <_18(2), 512(3)>
  _19 ={v} ftmBase_11->MODE;
  _20 = _19 & 128;
  if (_20 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 59646360]:
  enabledInterrupts_12 = enabledInterrupts_4 | 256;

  <bb 6> [local count: 119292720]:
  # enabledInterrupts_5 = PHI <enabledInterrupts_12(5), enabledInterrupts_4(4)>
  _21 ={v} ftmBase_11->SC;
  _22 = _21 & 64;
  if (_22 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 59646360]:
  enabledInterrupts_13 = enabledInterrupts_5 | 1024;

  <bb 8> [local count: 119292720]:
  # enabledInterrupts_27 = PHI <enabledInterrupts_13(7), enabledInterrupts_5(6)>

  <bb 9> [local count: 954449105]:
  # enabledInterrupts_36 = PHI <enabledInterrupts_27(8), enabledInterrupts_1(11)>
  # ivtmp.148_29 = PHI <7(8), ivtmp.148_23(11)>
  _24 = (int) ivtmp.148_29;
  _25 ={v} ftmBase_11->CONTROLS[_24].CnSC;
  _26 = _25 & 64;
  if (_26 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 477224552]:
  _3 = 1 << ivtmp.148_29;
  enabledInterrupts_16 = _3 | enabledInterrupts_36;

  <bb 11> [local count: 954449105]:
  # enabledInterrupts_1 = PHI <enabledInterrupts_16(10), enabledInterrupts_36(9)>
  ivtmp.148_23 = ivtmp.148_29 + 4294967295;
  if (ivtmp.148_23 != 4294967295)
    goto <bb 9>; [87.50%]
  else
    goto <bb 12>; [12.50%]

  <bb 12> [local count: 119292720]:
  return enabledInterrupts_1;

}



;; Function FTM_DRV_GetStatusFlags (FTM_DRV_GetStatusFlags, funcdef_no=158, decl_uid=6732, cgraph_uid=159, symbol_order=166)

Removing basic block 3
Removing basic block 15
Removing basic block 17
Removing basic block 18
Removing basic block 19
Removing basic block 20
FTM_DRV_GetStatusFlags (uint32_t instance)
{
  unsigned int ivtmp.153;
  uint32_t statusFlags;
  const struct FTM_Type * ftmBase;
  long unsigned int _2;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  int _28;
  long unsigned int _29;
  long unsigned int _30;

  <bb 2> [local count: 119292720]:
  ftmBase_14 = g_ftmBase[instance_13(D)];
  _20 ={v} ftmBase_14->SC;
  _21 = _20 & 512;
  if (_21 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 59646360]:

  <bb 4> [local count: 119292720]:
  # statusFlags_5 = PHI <_21(2), 512(3)>
  _22 ={v} ftmBase_14->FMS;
  _23 = _22 & 128;
  if (_23 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 59646360]:
  statusFlags_15 = statusFlags_5 | 256;

  <bb 6> [local count: 119292720]:
  # statusFlags_6 = PHI <statusFlags_15(5), statusFlags_5(4)>
  _24 ={v} ftmBase_14->SC;
  _25 = _24 & 128;
  if (_25 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 59646360]:
  statusFlags_16 = statusFlags_6 | 1024;

  <bb 8> [local count: 119292720]:
  # statusFlags_7 = PHI <statusFlags_16(7), statusFlags_6(6)>
  _26 ={v} ftmBase_14->EXTTRIG;
  _27 = _26 & 128;
  if (_27 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 59646360]:
  statusFlags_17 = statusFlags_7 | 2048;

  <bb 10> [local count: 119292720]:
  # statusFlags_32 = PHI <statusFlags_17(9), statusFlags_7(8)>

  <bb 11> [local count: 954449105]:
  # statusFlags_39 = PHI <statusFlags_32(10), statusFlags_9(13)>
  # ivtmp.153_37 = PHI <0(10), ivtmp.153_36(13)>
  _28 = (int) ivtmp.153_37;
  _29 ={v} ftmBase_14->CONTROLS[_28].CnSC;
  _30 = _29 & 128;
  if (_30 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 477224552]:
  _2 = 1 << ivtmp.153_37;
  statusFlags_18 = _2 | statusFlags_39;

  <bb 13> [local count: 954449105]:
  # statusFlags_9 = PHI <statusFlags_18(12), statusFlags_39(11)>
  ivtmp.153_36 = ivtmp.153_37 + 1;
  if (ivtmp.153_36 != 8)
    goto <bb 11>; [87.50%]
  else
    goto <bb 14>; [12.50%]

  <bb 14> [local count: 119292720]:
  return statusFlags_9;

}



;; Function FTM_DRV_ClearStatusFlags (FTM_DRV_ClearStatusFlags, funcdef_no=159, decl_uid=6735, cgraph_uid=160, symbol_order=167)

Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 19
Removing basic block 20
FTM_DRV_ClearStatusFlags (uint32_t instance, uint32_t flagMask)
{
  unsigned int ivtmp.162;
  uint32_t chnlMask;
  struct FTM_Type * ftmBase;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int vol.8_26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int vol.10_29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int vol.11_37;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int vol.9_50;

  <bb 2> [local count: 119292720]:
  ftmBase_17 = g_ftmBase[instance_16(D)];
  chnlMask_19 = flagMask_18(D) & 255;
  _1 = flagMask_18(D) & 512;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 59646360]:
  _24 ={v} ftmBase_17->SC;
  _25 = _24 & 4294966783;
  ftmBase_17->SC ={v} _25;
  vol.8_26 ={v} ftmBase_17->SC;

  <bb 4> [local count: 119292720]:
  _2 = flagMask_18(D) & 256;
  if (_2 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 39366597]:
  _42 ={v} ftmBase_17->FMS;
  _43 = _42 & 4294967166;
  ftmBase_17->FMS ={v} _43;
  _44 ={v} ftmBase_17->FMS;
  _45 = _44 & 4294967165;
  ftmBase_17->FMS ={v} _45;
  _46 ={v} ftmBase_17->FMS;
  _47 = _46 & 4294967163;
  ftmBase_17->FMS ={v} _47;
  _48 ={v} ftmBase_17->FMS;
  _49 = _48 & 4294967159;
  ftmBase_17->FMS ={v} _49;
  vol.9_50 ={v} ftmBase_17->FMS;

  <bb 6> [local count: 119292720]:
  _3 = flagMask_18(D) & 1024;
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 59646360]:
  _27 ={v} ftmBase_17->SC;
  _28 = _27 & 4294967167;
  ftmBase_17->SC ={v} _28;
  vol.10_29 ={v} ftmBase_17->SC;

  <bb 8> [local count: 119292720]:
  _4 = flagMask_18(D) & 2048;
  if (_4 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 59646360]:
  _30 ={v} ftmBase_17->EXTTRIG;
  _31 = _30 & 4294967167;
  ftmBase_17->EXTTRIG ={v} _31;

  <bb 10> [local count: 119292720]:

  <bb 11> [local count: 954449105]:
  # chnlMask_75 = PHI <chnlMask_19(10), chnlMask_22(13)>
  # ivtmp.162_73 = PHI <0(10), ivtmp.162_72(13)>
  _5 = chnlMask_75 & 1;
  if (_5 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 477224552]:
  _32 ={v} ftmBase_17->STATUS;
  _33 = (int) ivtmp.162_73;
  _34 = 1 << _33;
  _35 = ~_34;
  _36 = _32 & _35;
  ftmBase_17->STATUS ={v} _36;
  vol.11_37 ={v} ftmBase_17->STATUS;

  <bb 13> [local count: 954449105]:
  chnlMask_22 = chnlMask_75 >> 1;
  ivtmp.162_72 = ivtmp.162_73 + 1;
  if (ivtmp.162_72 != 8)
    goto <bb 11>; [87.50%]
  else
    goto <bb 14>; [12.50%]

  <bb 14> [local count: 119292720]:
  return;

}



;; Function FTM_DRV_GetFrequency (FTM_DRV_GetFrequency, funcdef_no=160, decl_uid=6737, cgraph_uid=161, symbol_order=168)

Removing basic block 9
FTM_DRV_GetFrequency (uint32_t instance)
{
  const struct ftm_state_t * state;
  uint32_t frequency;
  const struct FTM_Type * ftmBase;
  int _1;
  <unnamed type> _3;
  <unnamed type> _4;
  long unsigned int _18;
  unsigned char _19;
  unsigned char _20;
  long unsigned int pretmp_22;
  long unsigned int pretmp_23;
  long unsigned int pretmp_24;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int prephitmp_29;

  <bb 2> [local count: 1073741824]:
  ftmBase_9 = g_ftmBase[instance_8(D)];
  frequency = 0;
  state_12 = ftmStatePtr[instance_8(D)];
  _18 ={v} ftmBase_9->SC;
  _19 = (unsigned char) _18;
  _20 = _19 & 7;
  _1 = (int) _20;
  _3 = state_12->ftmClockSource;
  if (_3 == 2)
    goto <bb 6>; [25.00%]
  else
    goto <bb 3>; [75.00%]

  <bb 3> [local count: 1073741824]:
  if (_3 == 3)
    goto <bb 5>; [33.33%]
  else
    goto <bb 4>; [66.67%]

  <bb 4> [local count: 1073741824]:
  if (_3 == 1)
    goto <bb 7>; [33.33%]
  else
    goto <bb 8>; [66.67%]

  <bb 5> [local count: 268435456]:
  _4 = g_ftmExtClockSel[instance_8(D)];
  CLOCK_SYS_GetFreq (_4, &frequency);
  pretmp_22 = frequency;
  _26 = pretmp_22 >> _1;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 268435456]:
  CLOCK_SYS_GetFreq (26, &frequency);
  pretmp_23 = frequency;
  _27 = pretmp_23 >> _1;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 268435456]:
  CLOCK_SYS_GetFreq (0, &frequency);
  pretmp_24 = frequency;
  _28 = pretmp_24 >> _1;

  <bb 8> [local count: 1073741824]:
  # prephitmp_29 = PHI <_26(5), _27(6), _28(7), 0(4)>
  frequency ={v} {CLOBBER};
  return prephitmp_29;

}



;; Function FTM_DRV_Init (FTM_DRV_Init, funcdef_no=141, decl_uid=6676, cgraph_uid=142, symbol_order=149)

Removing basic block 12
Removing basic block 13
Removing basic block 14
Removing basic block 15
Removing basic block 16
FTM_DRV_Init (uint32_t instance, const struct ftm_user_config_t * info, struct ftm_state_t * state)
{
  unsigned int ivtmp.191;
  unsigned int ivtmp.187;
  unsigned int ivtmp.183;
  status_t status;
  struct FTM_Type * ftmBase;
  struct ftm_state_t * _1;
  <unnamed type> _2;
  <unnamed type> _4;
  long unsigned int _5;
  <unnamed type> _6;
  unsigned char _7;
  const struct ftm_pwm_sync_t * _8;
  _Bool _9;
  <unnamed type> _10;
  _Bool _11;
  <unnamed type> _12;
  <unnamed type> _13;
  struct ftm_state_t * _16;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  long unsigned int _57;
  struct ftm_state_t * _64;
  struct ftm_state_t * _75;
  void * _76;
  void * _77;
  void * _78;
  unsigned int _79;
  unsigned int _80;
  void * _81;

  <bb 2> [local count: 397642404]:
  _1 = ftmStatePtr[instance_21(D)];
  if (_1 != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 3>; [30.00%]

  <bb 3> [local count: 119292720]:
  ftmBase_22 = g_ftmBase[instance_21(D)];
  _2 = info_23(D)->ftmClockSource;
  state_24(D)->ftmClockSource = _2;
  state_24(D)->ftmMode = 0;
  state_24(D)->ftmPeriod = 0;
  ftmStatePtr[instance_21(D)] = state_24(D);
  _64 = state_24(D) + 12;
  ivtmp.183_65 = (unsigned int) _64;
  _16 = state_24(D) + 28;
  ivtmp.187_17 = (unsigned int) _16;
  _75 = state_24(D) + 92;
  ivtmp.191_74 = (unsigned int) _75;
  _79 = (unsigned int) state_24(D);
  _80 = _79 + 28;

  <bb 4> [local count: 954449104]:
  # ivtmp.183_67 = PHI <ivtmp.183_65(3), ivtmp.183_66(4)>
  # ivtmp.187_63 = PHI <ivtmp.187_17(3), ivtmp.187_62(4)>
  # ivtmp.191_73 = PHI <ivtmp.191_74(3), ivtmp.191_72(4)>
  _76 = (void *) ivtmp.183_67;
  MEM[base: _76, offset: 0B] = 0;
  ivtmp.183_66 = ivtmp.183_67 + 2;
  _77 = (void *) ivtmp.187_63;
  MEM[base: _77, offset: 0B] = 0B;
  ivtmp.187_62 = ivtmp.187_63 + 4;
  _81 = (void *) ivtmp.187_62;
  MEM[base: _81, offset: 28B] = 0B;
  _78 = (void *) ivtmp.191_73;
  MEM[base: _78, offset: 0B] = 0;
  ivtmp.191_72 = ivtmp.191_73 + 1;
  if (ivtmp.183_66 != _80)
    goto <bb 4>; [87.50%]
  else
    goto <bb 5>; [12.50%]

  <bb 5> [local count: 119292720]:
  FTM_DRV_Reset (ftmBase_22);
  _4 = info_23(D)->ftmPrescaler;
  FTM_DRV_InitModule (ftmBase_22, _4);
  _5 = FTM_DRV_GetFrequency (instance_21(D));
  state_24(D)->ftmSourceClockFrequency = _5;
  _6 = info_23(D)->ftmMode;
  _7 = _6 + 254;
  if (_7 <= 2)
    goto <bb 7>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 6> [local count: 79926123]:
  if (_6 == 8)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 66541479]:
  _8 = &info_23(D)->syncMethod;
  status_39 = FTM_DRV_SetSync (instance_21(D), _8);

  <bb 8> [local count: 119292720]:
  # status_14 = PHI <status_39(7), 0(6)>
  _9 = info_23(D)->enableInitializationTrigger;
  _48 ={v} ftmBase_22->EXTTRIG;
  _49 = _48 & 4294967231;
  _50 = (long unsigned int) _9;
  _51 = _50 << 6;
  _52 = _49 | _51;
  ftmBase_22->EXTTRIG ={v} _52;
  _10 = info_23(D)->BDMMode;
  _42 ={v} ftmBase_22->CONF;
  _43 = _42 & 4294967103;
  _44 = (long unsigned int) _10;
  _45 = _44 << 6;
  _46 = _45 & 255;
  _47 = _43 | _46;
  ftmBase_22->CONF ={v} _47;
  _11 = info_23(D)->isTofIsrEnabled;
  if (_11 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 59646360]:
  _53 ={v} ftmBase_22->SC;
  _54 = _53 & 4294967039;
  _55 = _54 | 256;
  ftmBase_22->SC ={v} _55;
  _12 = g_ftmOverflowIrqId[instance_21(D)];
  INT_SYS_EnableIRQ (_12);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 59646360]:
  _56 ={v} ftmBase_22->SC;
  _57 = _56 & 4294967039;
  ftmBase_22->SC ={v} _57;
  _13 = g_ftmOverflowIrqId[instance_21(D)];
  INT_SYS_DisableIRQ (_13);

  <bb 11> [local count: 397642404]:
  # status_15 = PHI <status_14(10), status_14(9), 1(2)>
  return status_15;

}



;; Function FTM_DRV_ConvertFreqToPeriodTicks (FTM_DRV_ConvertFreqToPeriodTicks, funcdef_no=161, decl_uid=6740, cgraph_uid=162, symbol_order=169)

FTM_DRV_ConvertFreqToPeriodTicks (uint32_t instance, uint32_t freqencyHz)
{
  const struct ftm_state_t * state;
  uint32_t uFTMhz;
  long unsigned int _1;
  uint16_t _7;

  <bb 2> [local count: 1073741824]:
  state_4 = ftmStatePtr[instance_3(D)];
  uFTMhz_5 = state_4->ftmSourceClockFrequency;
  _1 = uFTMhz_5 / freqencyHz_6(D);
  _7 = (uint16_t) _1;
  return _7;

}



;; Function FTM_DRV_CounterReset (FTM_DRV_CounterReset, funcdef_no=162, decl_uid=6743, cgraph_uid=163, symbol_order=170)

FTM_DRV_CounterReset (uint32_t instance, _Bool softwareTrigger)
{
  struct FTM_Type * ftmBase;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  ftmBase_3 = g_ftmBase[instance_2(D)];
  _10 ={v} ftmBase_3->CNT;
  _11 = _10 & 4294901760;
  ftmBase_3->CNT ={v} _11;
  _5 ={v} ftmBase_3->SYNC;
  _6 = _5 & 4294967167;
  _7 = (long unsigned int) softwareTrigger_4(D);
  _8 = _7 << 7;
  _9 = _6 | _8;
  ftmBase_3->SYNC ={v} _9;
  return 0;

}


