/*!
    @page timing_pal_s32k142w_group TIMING PAL
    @brief Driver example using TIMING PAL

    ## Application description ##
    ______
    The purpose of this application is to show you how to use the TIMING PAL over LPIT, LPTMR and FTM timers on the S32K142W using the S32 SDK API.

    The application uses one board instance of LPIT, LPTMR and FTM to periodically toggle 3 leds.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 Daughter Card S32K14xCVD-Q64 PCB RevX2 SCH RevA1 with S32K142W
    - 1 Mother Board S32K-MB PCB RevA SCH RevB
    - 1 Power Adapter 12V (if the board can't be powered from the USB)
    - 1 Personal Computer
    - 1 PEmicro Debugger

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - Daughter Card S32K14xCVD-Q64 PCB RevX2 SCH RevA1 with S32K142W
    - Mother Board S32K-MB PCB RevA SCH RevB
    - XS32K14WEVB-Q064


    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION     |         XS32K14WEVB-Q064        |   S32K142W-MB
    -----------------|---------------------------------|------------------
    LED0 (\b PTC0)   | RGB_GREEN - wired on the board  |   JP49.1 - JP49.2
    LED1 (\b PTC1)   | RGB_RED - wired on the board    |   JP50.1 - JP50.2
    LED2 (\b PTC2)   | RGB_BLUE - wired on the board   |   JP51.1 - JP51.2

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b timing_pal_s32k142w. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b timing_pal_s32k142w).
    Select the "ConfigTools" menu then click on the desired configurator (Pins, Cocks, Peripherals etc...). Clicking on any one of those will generate all the components.
    Make the desired changes(if any) then click on the "ConfigTools->Update Code" button.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b timing_pal_s32k142w_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b timing_pal_s32k142w_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

