
;; Function PINS_DRV_Init (PINS_DRV_Init, funcdef_no=21, decl_uid=6354, cgraph_uid=22, symbol_order=21)

Removing basic block 6
Removing basic block 7
Removing basic block 8
PINS_DRV_Init (uint32_t pinCount, const struct pin_settings_config_t * config)
{
  unsigned int ivtmp.51;
  uint32_t i;
  const struct pin_settings_config_t * _2;

  <bb 2> [local count: 118111600]:
  if (pinCount_6(D) != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 3> [local count: 105119324]:
  ivtmp.51_3 = (unsigned int) config_7(D);

  <bb 4> [local count: 955630225]:
  # i_12 = PHI <0(3), i_9(4)>
  # ivtmp.51_14 = PHI <ivtmp.51_3(3), ivtmp.51_4(4)>
  _2 = (const struct pin_settings_config_t *) ivtmp.51_14;
  PINS_Init (_2);
  i_9 = i_12 + 1;
  ivtmp.51_4 = ivtmp.51_14 + 24;
  if (pinCount_6(D) != i_9)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  return 0;

}



;; Function PINS_DRV_SetPullSel (PINS_DRV_SetPullSel, funcdef_no=22, decl_uid=6358, cgraph_uid=23, symbol_order=22)

Removing basic block 9
PINS_DRV_SetPullSel (struct PORT_Type * const base, uint32_t pin, port_pull_config_t pullConfig)
{
  uint32_t regValue;
  uint32_t regValue;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  if (pullConfig_4(D) == 1)
    goto <bb 6>; [25.00%]
  else
    goto <bb 3>; [75.00%]

  <bb 3> [local count: 1073741824]:
  if (pullConfig_4(D) == 2)
    goto <bb 7>; [33.33%]
  else
    goto <bb 4>; [66.67%]

  <bb 4> [local count: 1073741824]:
  if (pullConfig_4(D) == 0)
    goto <bb 5>; [33.33%]
  else
    goto <bb 8>; [66.67%]

  <bb 5> [local count: 268435456]:
  _6 ={v} base_2(D)->PCR[pin_3(D)];
  _7 = _6 & 4294967293;
  base_2(D)->PCR[pin_3(D)] ={v} _7;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 268435456]:
  regValue_8 ={v} base_2(D)->PCR[pin_3(D)];
  regValue_9 = regValue_8 & 4294967294;
  regValue_10 = regValue_9 | 2;
  base_2(D)->PCR[pin_3(D)] ={v} regValue_10;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 268435456]:
  regValue_11 ={v} base_2(D)->PCR[pin_3(D)];
  regValue_12 = regValue_11 | 3;
  base_2(D)->PCR[pin_3(D)] ={v} regValue_12;

  <bb 8> [local count: 1073741824]:
  return;

}



;; Function PINS_DRV_SetMuxModeSel (PINS_DRV_SetMuxModeSel, funcdef_no=23, decl_uid=6362, cgraph_uid=24, symbol_order=23)

PINS_DRV_SetMuxModeSel (struct PORT_Type * const base, uint32_t pin, port_mux_t mux)
{
  <bb 2> [local count: 1073741824]:
  PINS_SetMuxModeSel (base_2(D), pin_3(D), mux_4(D)); [tail call]
  return;

}



;; Function PINS_DRV_SetPinIntSel (PINS_DRV_SetPinIntSel, funcdef_no=24, decl_uid=6366, cgraph_uid=25, symbol_order=24)

PINS_DRV_SetPinIntSel (struct PORT_Type * const base, uint32_t pin, port_interrupt_config_t intConfig)
{
  uint32_t regValue;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  regValue_5 ={v} base_2(D)->PCR[pin_3(D)];
  regValue_6 = regValue_5 & 4293984255;
  _7 = (long unsigned int) intConfig_4(D);
  _8 = _7 << 16;
  _9 = _8 & 983040;
  regValue_10 = regValue_6 | _9;
  base_2(D)->PCR[pin_3(D)] ={v} regValue_10;
  return;

}



;; Function PINS_DRV_GetPinIntSel (PINS_DRV_GetPinIntSel, funcdef_no=25, decl_uid=6369, cgraph_uid=26, symbol_order=25)

PINS_DRV_GetPinIntSel (const struct PORT_Type * const base, uint32_t pin)
{
  uint32_t regValue;
  long unsigned int _5;
  <unnamed type> _7;

  <bb 2> [local count: 1073741824]:
  regValue_4 ={v} base_2(D)->PCR[pin_3(D)];
  _5 = regValue_4 >> 16;
  regValue_6 = _5 & 15;
  _7 = (<unnamed type>) regValue_6;
  return _7;

}



;; Function PINS_DRV_ClearPinIntFlagCmd (PINS_DRV_ClearPinIntFlagCmd, funcdef_no=26, decl_uid=6372, cgraph_uid=27, symbol_order=26)

PINS_DRV_ClearPinIntFlagCmd (struct PORT_Type * const base, uint32_t pin)
{
  uint32_t regValue;

  <bb 2> [local count: 1073741824]:
  regValue_4 ={v} base_2(D)->PCR[pin_3(D)];
  regValue_5 = regValue_4 & 4278190079;
  regValue_6 = regValue_5 | 16777216;
  base_2(D)->PCR[pin_3(D)] ={v} regValue_6;
  return;

}



;; Function PINS_DRV_EnableDigitalFilter (PINS_DRV_EnableDigitalFilter, funcdef_no=27, decl_uid=6375, cgraph_uid=28, symbol_order=27)

PINS_DRV_EnableDigitalFilter (struct PORT_Type * const base, uint32_t pin)
{
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  _4 ={v} base_2(D)->DFER;
  _5 = 1 << pin_3(D);
  _6 = _4 | _5;
  base_2(D)->DFER ={v} _6;
  return;

}



;; Function PINS_DRV_DisableDigitalFilter (PINS_DRV_DisableDigitalFilter, funcdef_no=28, decl_uid=6378, cgraph_uid=29, symbol_order=28)

PINS_DRV_DisableDigitalFilter (struct PORT_Type * const base, uint32_t pin)
{
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  _4 ={v} base_2(D)->DFER;
  _5 = 1 << pin_3(D);
  _6 = ~_5;
  _7 = _4 & _6;
  base_2(D)->DFER ={v} _7;
  return;

}



;; Function PINS_DRV_ConfigDigitalFilter (PINS_DRV_ConfigDigitalFilter, funcdef_no=29, decl_uid=6381, cgraph_uid=30, symbol_order=29)

PINS_DRV_ConfigDigitalFilter (struct PORT_Type * const base, const struct port_digital_filter_config_t * const config)
{
  <unnamed type> _4;
  <unnamed type> _5;
  long unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  _4 = config_3(D)->clock;
  _5 = _4 & 1;
  _6 = (long unsigned int) _5;
  base_2(D)->DFCR ={v} _6;
  _7 = config_3(D)->width;
  _8 = _7 & 31;
  _9 = (long unsigned int) _8;
  base_2(D)->DFWR ={v} _9;
  return;

}



;; Function PINS_DRV_GetPortIntFlag (PINS_DRV_GetPortIntFlag, funcdef_no=30, decl_uid=6383, cgraph_uid=31, symbol_order=30)

PINS_DRV_GetPortIntFlag (const struct PORT_Type * const base)
{
  uint32_t regValue;

  <bb 2> [local count: 1073741824]:
  regValue_3 ={v} base_2(D)->ISFR;
  return regValue_3;

}



;; Function PINS_DRV_ClearPortIntFlagCmd (PINS_DRV_ClearPortIntFlagCmd, funcdef_no=31, decl_uid=6385, cgraph_uid=32, symbol_order=31)

PINS_DRV_ClearPortIntFlagCmd (struct PORT_Type * const base)
{
  <bb 2> [local count: 1073741824]:
  base_2(D)->ISFR ={v} 4294967295;
  return;

}



;; Function PINS_DRV_GetPinsDirection (PINS_DRV_GetPinsDirection, funcdef_no=32, decl_uid=6397, cgraph_uid=33, symbol_order=32)

PINS_DRV_GetPinsDirection (const struct GPIO_Type * const base)
{
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  _3 ={v} base_2(D)->PDDR;
  return _3;

}



;; Function PINS_DRV_SetPinDirection (PINS_DRV_SetPinDirection, funcdef_no=33, decl_uid=6401, cgraph_uid=34, symbol_order=33)

PINS_DRV_SetPinDirection (struct GPIO_Type * const base, pins_channel_type_t pin, pins_level_type_t direction)
{
  pins_channel_type_t pinsDirections;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  pinsDirections_5 ={v} base_2(D)->PDDR;
  _6 = 1 << pin_3(D);
  _7 = ~_6;
  pinsDirections_8 = pinsDirections_5 & _7;
  _9 = (long unsigned int) direction_4(D);
  _10 = _9 << pin_3(D);
  pinsDirections_11 = pinsDirections_8 | _10;
  base_2(D)->PDDR ={v} pinsDirections_11;
  return;

}



;; Function PINS_DRV_SetPinsDirection (PINS_DRV_SetPinsDirection, funcdef_no=34, decl_uid=6404, cgraph_uid=35, symbol_order=34)

PINS_DRV_SetPinsDirection (struct GPIO_Type * const base, pins_channel_type_t pins)
{
  <bb 2> [local count: 1073741824]:
  base_2(D)->PDDR ={v} pins_3(D);
  return;

}



;; Function PINS_DRV_SetPortInputDisable (PINS_DRV_SetPortInputDisable, funcdef_no=35, decl_uid=6407, cgraph_uid=36, symbol_order=35)

PINS_DRV_SetPortInputDisable (struct GPIO_Type * const base, pins_channel_type_t pins)
{
  <bb 2> [local count: 1073741824]:
  base_2(D)->PIDR ={v} pins_3(D);
  return;

}



;; Function PINS_DRV_GetPortInputDisable (PINS_DRV_GetPortInputDisable, funcdef_no=36, decl_uid=6409, cgraph_uid=37, symbol_order=36)

PINS_DRV_GetPortInputDisable (const struct GPIO_Type * const base)
{
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  _3 ={v} base_2(D)->PIDR;
  return _3;

}



;; Function PINS_DRV_SetGlobalPinControl (PINS_DRV_SetGlobalPinControl, funcdef_no=37, decl_uid=6390, cgraph_uid=38, symbol_order=37)

PINS_DRV_SetGlobalPinControl (struct PORT_Type * const base, uint16_t pins, uint16_t value, port_global_control_pins_t halfPort)
{
  <bb 2> [local count: 1073741824]:
  PINS_SetGlobalPinControl (base_2(D), pins_3(D), value_4(D), halfPort_5(D)); [tail call]
  return;

}



;; Function PINS_DRV_SetGlobalIntControl (PINS_DRV_SetGlobalIntControl, funcdef_no=38, decl_uid=6395, cgraph_uid=39, symbol_order=38)

PINS_DRV_SetGlobalIntControl (struct PORT_Type * const base, uint16_t pins, uint16_t value, port_global_control_pins_t halfPort)
{
  <bb 2> [local count: 1073741824]:
  PINS_SetGlobalIntControl (base_2(D), pins_3(D), value_4(D), halfPort_5(D)); [tail call]
  return;

}



;; Function PINS_DRV_WritePin (PINS_DRV_WritePin, funcdef_no=39, decl_uid=6413, cgraph_uid=40, symbol_order=39)

PINS_DRV_WritePin (struct GPIO_Type * const base, pins_channel_type_t pin, pins_level_type_t value)
{
  pins_channel_type_t pinsValues;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  pinsValues_5 ={v} base_2(D)->PDOR;
  _6 = 1 << pin_3(D);
  _7 = ~_6;
  pinsValues_8 = pinsValues_5 & _7;
  _9 = (long unsigned int) value_4(D);
  _10 = _9 << pin_3(D);
  pinsValues_11 = pinsValues_8 | _10;
  base_2(D)->PDOR ={v} pinsValues_11;
  return;

}



;; Function PINS_DRV_WritePins (PINS_DRV_WritePins, funcdef_no=40, decl_uid=6416, cgraph_uid=41, symbol_order=40)

PINS_DRV_WritePins (struct GPIO_Type * const base, pins_channel_type_t pins)
{
  <bb 2> [local count: 1073741824]:
  base_2(D)->PDOR ={v} pins_3(D);
  return;

}



;; Function PINS_DRV_GetPinsOutput (PINS_DRV_GetPinsOutput, funcdef_no=41, decl_uid=6418, cgraph_uid=42, symbol_order=41)

PINS_DRV_GetPinsOutput (const struct GPIO_Type * const base)
{
  pins_channel_type_t returnValue;

  <bb 2> [local count: 1073741824]:
  returnValue_3 ={v} base_2(D)->PDOR;
  return returnValue_3;

}



;; Function PINS_DRV_SetPins (PINS_DRV_SetPins, funcdef_no=42, decl_uid=6421, cgraph_uid=43, symbol_order=42)

PINS_DRV_SetPins (struct GPIO_Type * const base, pins_channel_type_t pins)
{
  <bb 2> [local count: 1073741824]:
  base_2(D)->PSOR ={v} pins_3(D);
  return;

}



;; Function PINS_DRV_ClearPins (PINS_DRV_ClearPins, funcdef_no=43, decl_uid=6424, cgraph_uid=44, symbol_order=43)

PINS_DRV_ClearPins (struct GPIO_Type * const base, pins_channel_type_t pins)
{
  <bb 2> [local count: 1073741824]:
  base_2(D)->PCOR ={v} pins_3(D);
  return;

}



;; Function PINS_DRV_TogglePins (PINS_DRV_TogglePins, funcdef_no=44, decl_uid=6427, cgraph_uid=45, symbol_order=44)

PINS_DRV_TogglePins (struct GPIO_Type * const base, pins_channel_type_t pins)
{
  <bb 2> [local count: 1073741824]:
  base_2(D)->PTOR ={v} pins_3(D);
  return;

}



;; Function PINS_DRV_ReadPins (PINS_DRV_ReadPins, funcdef_no=45, decl_uid=6429, cgraph_uid=46, symbol_order=45)

PINS_DRV_ReadPins (const struct GPIO_Type * const base)
{
  pins_channel_type_t returnValue;

  <bb 2> [local count: 1073741824]:
  returnValue_3 ={v} base_2(D)->PDIR;
  return returnValue_3;

}


