
/*!
    @page adc_low_power_s32k144w_group ADC Low Power
    @brief Demonstrates ADC trigger scheme using TRGMUX and LPIT, switches the power mode to stop and sends data using LPUART and DMA

    ## Application description ##
    ______
    The purpose of this demo application is to show you the usage of a subset of the peripherals found
    on the S32K144W SoC.

    - The application uses LPIT to trigger ADC conversions every 100ms via TRGMUX with the CPU in sleep
    mode. The ADC is using Hardware Compare feature to validate an conversion only if the value is
    greater than half of the reference voltage, in this case \b VDD/2. This way the CPU is woken up from
    sleep mode only if the condition is met.

    - When the conversion is complete the data is transformed into a bar graph and it is sent via LPUART
    using DMA memory to peripheral transfer to the host PC. This way, the CPU can be put into a low
    power mode to reduce the energy used.

    How the example works:
    -   Connect to the serial port using settings found in Notes section
    -   The user should receive a welcome message on the terminal emulator, with application details (user can refer the message in the main.c file)
    -   The value of Vref will display
    -   The user must press "A" or "a" for the example to run
    -   The potentiometer(R44 - connected to ADC1 channel 10) must be rotated in order to generate valid ADC conversions
    -   Once a valid conversion is done then a bargraph will be printed on the terminal emulator, like:
        "Starting example ...
         Move potentiometer to get a bargraph and some information displayed.
         ADC1-CH10 [################################] Vin=4034mV Raw=4095"

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 XS32K14WEVB-Q064 board
    - 1 Power Adapter 12V
    - 1 Personal Computer
    - 1 PEMicro Multilink Debugger
    - 1 USB Type-B cable for UART connect to J16 on mother board


    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - Daughter Card S32K14xCVD-Q64 PCB RevX2 SCH RevA1 with S32K144W
    - Mother Board S32K-MB PCB RevA SCH RevB
    - XS32K14WEVB-Q064

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION |               S32K14xCVD-Q064 PCB               |               XS32K14WEVB-Q064
    -------------|-------------------------------------------------|-------------------------------------------------
    ADC POT      |  ADC1 Channel 10 (\b PTE2) - wired on the board |  ADC0 Channel 9  (\b PTC1) - wired on the board

    Make sure the following jumpers are set:

    Jumper Name |         S32K-MB
    ------------|----------------------------
       JP20     | Set jumper on position 1-2
       JP20     | Set jumper on position 4-5
       JP21     | Set jumper on position 1-2

    Jumper Name |      XS32K14WEVB-Q064
    ------------|----------------------------
       J10      | Set jumper on position 2-3

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b adc_low_power_s32k144w. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.
    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Right click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configuration (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".
    #### 3. Building the project ####
    Select the configuration to be built \b RAM (Debug_RAM) or \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
    Configuration Name | Description
     -------------------|------------
    \b adc_low_power_s32k144w_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
    \b adc_low_power_s32k144w_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

    ## Notes ##
    ______

    For this example it is necessary to open a terminal emulator and configure it with:
        -   115200 baud
        -   One stop bit
        -   No parity
        -   No flow control
        */
