/*!
    @page csec_flash_part_s32k118_group CSEc Flash partition
    @brief Basic application that presents Flash partitioning for CSEc usage

    @note <b>This example works only for CSEc enabled parts.</b> SIM_SDID indicates whether CSEc is available on your device.
    @note <b>This example should only be ran from RAM.</b>
	@note <b>After partitioning Flash for CSEc operation, using the JLink Flash configuration of any other project will not work anymore.</b> Workaround:
	- Run csec_keyconfig example with ERASE_ALL_KEYS 0, using PEmicro debug configuration
	- Run csec_keyconfig example with ERASE_ALL_KEYS 1, using PEmicro debug configuration

    ## Application description ##
    _____
    The purpose of this demo application is to show the user how to enable the Cryptographic Services Engine module from the S32K118 MCU with the S32 SDK API.

    The implementation demonstrates the following:
        - the enablement of the CSEc module, by showing how the Flash should be partitioned (using the Flash driver);

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K118 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEmicro/Jlink Lite Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K118EVB-Q064
    - S32K118-MB

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION         | S32K118EVB-Q064                | S32K118-MB
    ---------------------|--------------------------------|-----------
    GREEN_LED (\b PTD15) | RGB_GREEN - wired on the board | J12.17 - J11.31
    RED_LED (\b PTD16)   | RGB_RED - wired on the board   | J12.16 - J11.30

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From \bExample and select \b csec_flash_part_s32k118. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b csec_flash_part_s32k118_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
     \b csec_flash_part_s32k118_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

