
;; Function TRGMUX_DRV_Init (TRGMUX_DRV_Init, funcdef_no=0, decl_uid=6300, cgraph_uid=1, symbol_order=1)

Removing basic block 10
Removing basic block 11
Removing basic block 12
Removing basic block 13
Removing basic block 14
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
TRGMUX_DRV_Init (const uint32_t instance, const struct trgmux_user_config_t * const trgmuxUserConfig)
{
  unsigned int ivtmp.17;
  unsigned int ivtmp.13;
  uint8_t count;
  status_t status;
  const struct trgmux_inout_mapping_config_t * _1;
  unsigned int _3;
  const struct trgmux_inout_mapping_config_t * _4;
  trgmux_trigger_source_e _5;
  trgmux_target_module_e _6;
  unsigned char _7;
  const struct trgmux_inout_mapping_config_t * _8;
  unsigned int _10;
  const struct trgmux_inout_mapping_config_t * _11;
  _Bool _12;
  trgmux_target_module_e _13;
  unsigned char _14;
  unsigned char _34;
  unsigned int _43;
  unsigned int _44;

  <bb 2> [local count: 236223200]:
  status_23 = TRGMUX_Init (1074147328B);
  if (status_23 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 236223200]:
  return status_23;

  <bb 4> [local count: 118111600]:
  _34 = trgmuxUserConfig_24(D)->numInOutMappingConfigs;
  if (_34 != 0)
    goto <bb 5>; [89.00%]
  else
    goto <bb 3>; [11.00%]

  <bb 5> [local count: 955630225]:
  # ivtmp.17_29 = PHI <0(4), ivtmp.17_19(5)>
  _1 = trgmuxUserConfig_24(D)->inOutMappingConfig;
  _43 = ivtmp.17_29 & 255;
  _3 = _43 * 3;
  _4 = _1 + _3;
  _5 = _4->triggerSource;
  _6 = _4->targetModule;
  TRGMUX_SetTrigSourceForTargetModule (1074147328B, _5, _6);
  _7 = trgmuxUserConfig_24(D)->numInOutMappingConfigs;
  ivtmp.17_19 = ivtmp.17_29 + 1;
  count_16 = (uint8_t) ivtmp.17_19;
  if (_7 > count_16)
    goto <bb 5>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 105119324]:
  if (_7 != 0)
    goto <bb 7>; [100.00%]
  else
    goto <bb 3>; [0.00%]

  <bb 7> [local count: 955630225]:
  # ivtmp.13_38 = PHI <0(6), ivtmp.13_32(9)>
  _8 = trgmuxUserConfig_24(D)->inOutMappingConfig;
  _44 = ivtmp.13_38 & 255;
  _10 = _44 * 3;
  _11 = _8 + _10;
  _12 = _11->lockTargetModuleReg;
  if (_12 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 315357972]:
  _13 = _11->targetModule;
  TRGMUX_SetLockForTargetModule (1074147328B, _13);

  <bb 9> [local count: 955630225]:
  _14 = trgmuxUserConfig_24(D)->numInOutMappingConfigs;
  ivtmp.13_32 = ivtmp.13_38 + 1;
  count_30 = (uint8_t) ivtmp.13_32;
  if (_14 > count_30)
    goto <bb 7>; [89.00%]
  else
    goto <bb 3>; [11.00%]

}



;; Function TRGMUX_DRV_Deinit (TRGMUX_DRV_Deinit, funcdef_no=1, decl_uid=6302, cgraph_uid=2, symbol_order=2)

TRGMUX_DRV_Deinit (const uint32_t instance)
{
  status_t status;

  <bb 2> [local count: 1073741824]:
  status_3 = TRGMUX_Init (1074147328B); [tail call]
  return status_3;

}



;; Function TRGMUX_DRV_SetTrigSourceForTargetModule (TRGMUX_DRV_SetTrigSourceForTargetModule, funcdef_no=2, decl_uid=6306, cgraph_uid=3, symbol_order=3)

Removing basic block 5
TRGMUX_DRV_SetTrigSourceForTargetModule (const uint32_t instance, const trgmux_trigger_source_t triggerSource, const trgmux_target_module_t targetModule)
{
  _Bool lock;
  status_t status;

  <bb 2> [local count: 1073741824]:
  lock_6 = TRGMUX_GetLockForTargetModule (1074147328B, targetModule_4(D));
  if (lock_6 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334800]:
  TRGMUX_SetTrigSourceForTargetModule (1074147328B, triggerSource_7(D), targetModule_4(D));

  <bb 4> [local count: 1073741824]:
  # status_1 = PHI <0(3), 1(2)>
  return status_1;

}



;; Function TRGMUX_DRV_GetTrigSourceForTargetModule (TRGMUX_DRV_GetTrigSourceForTargetModule, funcdef_no=3, decl_uid=6309, cgraph_uid=4, symbol_order=4)

TRGMUX_DRV_GetTrigSourceForTargetModule (const uint32_t instance, const trgmux_target_module_t targetModule)
{
  trgmux_trigger_source_t _4;

  <bb 2> [local count: 1073741824]:
  _4 = TRGMUX_GetTrigSourceForTargetModule (1074147328B, targetModule_2(D)); [tail call]
  return _4;

}



;; Function TRGMUX_DRV_SetLockForTargetModule (TRGMUX_DRV_SetLockForTargetModule, funcdef_no=4, decl_uid=6312, cgraph_uid=5, symbol_order=5)

TRGMUX_DRV_SetLockForTargetModule (const uint32_t instance, const trgmux_target_module_t targetModule)
{
  <bb 2> [local count: 1073741824]:
  TRGMUX_SetLockForTargetModule (1074147328B, targetModule_2(D)); [tail call]
  return;

}



;; Function TRGMUX_DRV_GetLockForTargetModule (TRGMUX_DRV_GetLockForTargetModule, funcdef_no=5, decl_uid=6315, cgraph_uid=6, symbol_order=6)

TRGMUX_DRV_GetLockForTargetModule (const uint32_t instance, const trgmux_target_module_t targetModule)
{
  _Bool _4;

  <bb 2> [local count: 1073741824]:
  _4 = TRGMUX_GetLockForTargetModule (1074147328B, targetModule_2(D)); [tail call]
  return _4;

}



;; Function TRGMUX_DRV_GenSWTrigger (TRGMUX_DRV_GenSWTrigger, funcdef_no=6, decl_uid=6317, cgraph_uid=7, symbol_order=7)

TRGMUX_DRV_GenSWTrigger (const uint32_t instance)
{
  <bb 2> [local count: 1073741824]:
  MEM[(struct SIM_Type *)1074036736B].MISCTRL1 ={v} 0;
  MEM[(struct SIM_Type *)1074036736B].MISCTRL1 ={v} 1;
  return;

}


