
;; Function TRGMUX_Init (TRGMUX_Init, funcdef_no=0, decl_uid=6319, cgraph_uid=1, symbol_order=0)

Removing basic block 10
Removing basic block 11
Removing basic block 12
Removing basic block 13
TRGMUX_Init (struct TRGMUX_Type * const base)
{
  unsigned int ivtmp.44;
  unsigned int ivtmp.25;
  _Bool lock;
  status_t status;
  static const trgmux_target_module_t s_trgmuxTargetModule[53] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 28, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 84, 92, 96, 100};
  trgmux_target_module_e _5;
  int _6;
  long unsigned int _7;
  unsigned int _9;
  unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  trgmux_target_module_e _21;
  trgmux_target_module_e _27;
  int _28;
  long unsigned int _29;
  long unsigned int _30;
  trgmux_target_module_e pretmp_32;
  void * _39;
  trgmux_target_module_e prephitmp_40;
  trgmux_target_module_e pretmp_41;
  trgmux_target_module_e prephitmp_47;
  unsigned int _49;
  void * _55;

  <bb 2> [local count: 39728448]:
  ivtmp.44_52 = (unsigned int) &MEM <const trgmux_target_module_t[53]> [(void *)&s_trgmuxTargetModule];
  _49 = ivtmp.44_52 + 52;

  <bb 3> [local count: 508382450]:
  # prephitmp_40 = PHI <0(2), pretmp_41(5)>
  # ivtmp.44_50 = PHI <ivtmp.44_52(2), ivtmp.44_51(5)>
  _27 = prephitmp_40 >> 2;
  _28 = (int) _27;
  _29 ={v} MEM[(const struct TRGMUX_Type *)base_23(D)].TRGMUXn[_28];
  _30 = _29 >> 31;
  lock_31 = (_Bool) _30;
  if (_49 != ivtmp.44_50)
    goto <bb 4>; [98.01%]
  else
    goto <bb 6>; [1.99%]

  <bb 4> [local count: 498242398]:
  if (_30 != 0)
    goto <bb 9>; [5.94%]
  else
    goto <bb 5>; [94.06%]

  <bb 5> [local count: 468654001]:
  ivtmp.44_51 = ivtmp.44_50 + 1;
  _39 = (void *) ivtmp.44_51;
  pretmp_41 = MEM[base: _39, offset: 0B];
  goto <bb 3>; [100.00%]

  <bb 6> [local count: 19864224]:
  if (lock_31 != 0)
    goto <bb 9>; [0.00%]
  else
    goto <bb 7>; [100.00%]

  <bb 7> [local count: 1053877601]:
  # prephitmp_47 = PHI <pretmp_32(8), 0(6)>
  # ivtmp.25_38 = PHI <ivtmp.25_37(8), ivtmp.44_52(6)>
  _5 = prephitmp_47 >> 2;
  _6 = (int) _5;
  _7 ={v} base_23(D)->TRGMUXn[_6];
  _21 = prephitmp_47 & 3;
  _9 = (unsigned int) _21;
  _10 = _9 * 8;
  _11 = 63 << _10;
  _12 = ~_11;
  _13 = _7 & _12;
  base_23(D)->TRGMUXn[_6] ={v} _13;
  if (ivtmp.25_38 != ivtmp.44_50)
    goto <bb 8>; [98.12%]
  else
    goto <bb 9>; [1.88%]

  <bb 8> [local count: 1034013376]:
  ivtmp.25_37 = ivtmp.25_38 + 1;
  _55 = (void *) ivtmp.25_37;
  pretmp_32 = MEM[base: _55, offset: 0B];
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 39728448]:
  # status_17 = PHI <1(4), 1(6), 0(7)>
  return status_17;

}



;; Function TRGMUX_SetTrigSourceForTargetModule (TRGMUX_SetTrigSourceForTargetModule, funcdef_no=1, decl_uid=6323, cgraph_uid=2, symbol_order=1)

TRGMUX_SetTrigSourceForTargetModule (struct TRGMUX_Type * const base, const trgmux_trigger_source_t triggerSource, const trgmux_target_module_t targetModule)
{
  uint32_t tmpReg;
  trgmux_target_module_e _1;
  int _2;
  unsigned int _3;
  unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  int _9;
  long unsigned int _10;
  trgmux_target_module_e _19;

  <bb 2> [local count: 1073741824]:
  _1 = targetModule_11(D) >> 2;
  _2 = (int) _1;
  tmpReg_14 ={v} base_13(D)->TRGMUXn[_2];
  _19 = targetModule_11(D) & 3;
  _3 = (unsigned int) _19;
  _4 = _3 * 8;
  _5 = 63 << _4;
  _6 = ~_5;
  tmpReg_15 = _6 & tmpReg_14;
  _7 = (long unsigned int) triggerSource_16(D);
  _8 = _19 * 8;
  _9 = (int) _8;
  _10 = _7 << _9;
  tmpReg_17 = _10 | tmpReg_15;
  base_13(D)->TRGMUXn[_2] ={v} tmpReg_17;
  return;

}



;; Function TRGMUX_GetTrigSourceForTargetModule (TRGMUX_GetTrigSourceForTargetModule, funcdef_no=2, decl_uid=6326, cgraph_uid=3, symbol_order=2)

TRGMUX_GetTrigSourceForTargetModule (const struct TRGMUX_Type * const base, const trgmux_target_module_t targetModule)
{
  uint32_t trigSource;
  trgmux_target_module_e _1;
  int _2;
  long unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  long unsigned int _6;
  trgmux_trigger_source_t _11;
  trgmux_target_module_e _12;

  <bb 2> [local count: 1073741824]:
  _1 = targetModule_7(D) >> 2;
  _2 = (int) _1;
  _3 ={v} base_9(D)->TRGMUXn[_2];
  _12 = targetModule_7(D) & 3;
  _4 = (unsigned int) _12;
  _5 = _4 * 8;
  _6 = _3 >> _5;
  trigSource_10 = _6 & 63;
  _11 = (trgmux_trigger_source_t) trigSource_10;
  return _11;

}



;; Function TRGMUX_SetLockForTargetModule (TRGMUX_SetLockForTargetModule, funcdef_no=3, decl_uid=6329, cgraph_uid=4, symbol_order=3)

TRGMUX_SetLockForTargetModule (struct TRGMUX_Type * const base, const trgmux_target_module_t targetModule)
{
  trgmux_target_module_e _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  _1 = targetModule_5(D) >> 2;
  _2 = (int) _1;
  _3 ={v} base_7(D)->TRGMUXn[_2];
  _4 = _3 | 2147483648;
  base_7(D)->TRGMUXn[_2] ={v} _4;
  return;

}



;; Function TRGMUX_GetLockForTargetModule (TRGMUX_GetLockForTargetModule, funcdef_no=4, decl_uid=6332, cgraph_uid=5, symbol_order=4)

TRGMUX_GetLockForTargetModule (const struct TRGMUX_Type * const base, const trgmux_target_module_t targetModule)
{
  _Bool lock;
  trgmux_target_module_e _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  _1 = targetModule_5(D) >> 2;
  _2 = (int) _1;
  _3 ={v} base_7(D)->TRGMUXn[_2];
  _4 = _3 >> 31;
  lock_8 = (_Bool) _4;
  return lock_8;

}


