/*!
    @page sai_transfer_s32k148_group SAI Transfer
    @brief Example application showing SAI driver usage

    ## Application description ##
    _____
    The purpose of this demo application is to show the usage of the SAI driver found
    on the S32K148 SoC using S32 SDK API.

    The application uses SAI driver to make a data transfer of a defined size. SAI 0 instance shall be transmitter and SAI 1 instance shall be receiver.
    User can see other settings for SAI 0 and SAI 1 in S32 Configuration tool.
    To check if data is transfered correctly, put break point or let program run for about 2 second, then see if RecvData content is the same as SendData.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K148 board
    - 1 Power Adapter 12V (if the board can't be powered from the USB)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger or 1 PEmicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K148EVB-Q176

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION            |S32K148EVB-Q176|
    ------------------------|---------------|
    SAI0_DATA0 - SAI1_DATA0 | P1.9  - P1.23 |
    SAI0_BCLK  - SAI1_BCLK  | P1.11 - P1.25 |
    SAI0_SYNC  - SAI1_SYNC  | P1.13 - P1.29 |

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b sai_transfer_s32k148. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b sai_transfer_s32k148).
    Select the "ConfigTools" menu then click on the desired configuration (Pins, Cocks, Peripherals etc...). Clicking on any one of those will generate all the components.
    Make the desired changes(if any) then click on the "ConfigTools->Update Code" button.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b sai_transfer_s32k148_debug_ram_jlink | Debug the RAM configuration using PEMicro debuggers
     \b sai_transfer_s32k148_debug_flash_jlink | Debug the FLASH configuration using PEMicro debuggers
     \b sai_transfer_s32k148_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b sai_transfer_s32k148_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

*/

