
;; Function LPSPI0_IRQHandler (LPSPI0_IRQHandler, funcdef_no=5, decl_uid=7608, cgraph_uid=6, symbol_order=5)

LPSPI0_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  LPSPI_DRV_IRQHandler (0); [tail call]
  return;

}



;; Function LPSPI1_IRQHandler (LPSPI1_IRQHandler, funcdef_no=6, decl_uid=7613, cgraph_uid=7, symbol_order=6)

LPSPI1_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  LPSPI_DRV_IRQHandler (1); [tail call]
  return;

}



;; Function LPSPI2_IRQHandler (LPSPI2_IRQHandler, funcdef_no=7, decl_uid=7618, cgraph_uid=8, symbol_order=7)

LPSPI2_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  LPSPI_DRV_IRQHandler (2); [tail call]
  return;

}


